<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Bis2A 03.0  Introduction to Macromolecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56006</md:content-id>
  <md:title>Bis2A 03.0  Introduction to Macromolecules</md:title>
  <md:abstract/>
  <md:uuid>7024ca46-9c1c-4089-9168-523af8604cca</md:uuid>
</metadata>

<content>
<figure id="fig-ch03_00_01" class="splash"><media id="fs-id2026629" alt="Photo shows a variety of cheeses, fruits, and breads served on a tray.">
<image mime-type="image/jpg" src="../../media/Figure_03_00_01.jpg"/>
</media>
<caption>Foods such as bread, fruit, and cheese are rich sources of biological macromolecules. (credit: modification of work by Bengt Nyman)</caption></figure><para id="fs-id1770003">Food provides the body with the nutrients it needs to survive. Many of these critical nutrients are biological macromolecules, or large molecules, necessary for life. These macromolecules (polymers) are built from different combinations of smaller organic molecules (monomers). What specific types of biological macromolecules do living things require? How are these molecules formed? What functions do they serve? In this chapter, these questions will be explored.</para><para id="eip-727">Specifically we will address the four classes of macromolecules that compose all living cells:  <term id="eip-id1170392448821">Proteins</term>, <term id="eip-id1170393919915">Carbohydrates</term>, <term id="eip-id1170392876967">Lipids</term>, and <term id="eip-id1170392766381">nucleic acids</term>.   </para><para id="eip-983"><title>video links</title>To help put this topic into perspective in a rather amusing way, is a video entitled:  <link url="https://www.youtube.com/watch?v=H8WJ2KENlK0  ">Biological Molecules - You Are What You Eat: Crash Course Biology #3</link>.  The video is 14 minutes in length and provides some of the basics in a rather enjoyable way  Enjoy.</para></content>

</document>