<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bis2A 01.1 The Science of Biology v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55895</md:content-id>
  <md:title>Bis2A 01.1 The Science of Biology v1.2</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the shared characteristics of the natural sciences</item>
<item>Summarize the steps of the scientific method</item>
<item>Compare inductive reasoning with deductive reasoning</item>
<item>Describe the goals of basic science and applied science</item>
</list></md:abstract>
  <md:uuid>f236eeef-4744-40c6-9320-11e5d0d35757</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_01_01"><subfigure id="fig-ch01_01_01a">
<media id="fig-ch01-01_01a" alt="Photo A depicts round colonies of blue-green algae. Each algae cell is about 5 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_01a.jpg" width="250"/>
</media>
</subfigure>
<subfigure id="fig-ch01_01_01b">
<media id="fig-ch01-01_01b" alt="Photo B depicts round fossil structures called stromatalites along a watery shoreline.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_01b.jpg" width="250"/>
</media>
</subfigure>

<caption>Formerly called blue-green algae, these (a) cyanobacteria, shown here at 300x magnification under a light microscope, are some of Earth’s oldest life forms. These (b) stromatolites along the shores of Lake Thetis in Western Australia are ancient structures formed by the layering of cyanobacteria in shallow waters. (credit a: modification of work by NASA; credit b: modification of work by Ruth Ellison; scale-bar data from Matt Russell)</caption></figure><para id="fs-id2299671">What is biology? In simple terms, <term>biology</term> is the study of living organisms and their interactions with one another and their environments. This is a very broad definition because the scope of biology is vast. Biologists may study anything from the microscopic or submicroscopic view of a cell to ecosystems and the whole living planet (<link target-id="fig-ch01_01_01" document=""/>). Listening to the daily news, you will quickly realize how many aspects of biology are discussed every day. For example, recent news topics include <emphasis effect="italics">Escherichia coli</emphasis> (<link target-id="fig-ch01_01_02" document=""/>) outbreaks in spinach and <emphasis effect="italics">Salmonella</emphasis> contamination in peanut butter. Other subjects include efforts toward finding a cure for AIDS, Alzheimer’s disease, and cancer. On a global scale, many researchers are committed to finding ways to protect the planet, solve environmental issues, and reduce the effects of climate change. All of these diverse endeavors are related to different facets of the discipline of biology.</para><figure id="fig-ch01_01_02">
<media id="fs-id2054143" alt="Photo depicts E. coli bacteria aggregated together.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_02.jpg" width="320"/>
</media>
<caption><emphasis effect="italics">Escherichia coli</emphasis> (<emphasis effect="italics">E. coli</emphasis>) bacteria, seen in this scanning electron micrograph, are normal residents of our digestive tracts that aid in the absorption of vitamin K and other nutrients. However, virulent strains are sometimes responsible for disease outbreaks. (credit: Eric Erbe, digital colorization by Christopher Pooley, both of USDA, ARS, EMU)</caption>
</figure>
<section id="fs-id932855">
<title>The Process of Science</title>
<para id="fs-id2739621">Biology is a science, but what exactly is science? What does the study of biology share with other scientific disciplines? <term>Science</term> (from the Latin <emphasis effect="italics">scientia</emphasis>, meaning “knowledge”) can be defined as knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method. It becomes clear from this definition that the application of the scientific method plays a major role in science. The <term>scientific method</term> is a method of research with defined steps that include experiments and careful observation.</para>
<para id="fs-id1787324">The steps of the scientific method will be examined in detail later, but one of the most important aspects of this method is the testing of hypotheses by means of repeatable experiments. A <term>hypothesis</term> is a suggested explanation for an event, which can be tested. Although using the scientific method is inherent to science, it is inadequate in determining what science is. This is because it is relatively easy to apply the scientific method to disciplines such as physics and chemistry, but when it comes to disciplines like archaeology, psychology, and geology, the scientific method becomes less applicable as it becomes more difficult to repeat experiments.</para>
<para id="fs-id2186987">These areas of study are still sciences, however. Consider archeology—even though one cannot perform repeatable experiments, hypotheses may still be supported. For instance, an archeologist can hypothesize that an ancient culture existed based on finding a piece of pottery. Further hypotheses could be made about various characteristics of this culture, and these hypotheses may be found to be correct or false through continued support or contradictions from other findings. A hypothesis may become a verified theory. A <term>theory</term> is a tested and confirmed explanation for observations or phenomena. Science may be better defined as fields of study that attempt to comprehend the nature of the universe.</para>
<section id="fs-id1876646">
<title>Natural Sciences</title>
<para id="fs-id1626542">What would you expect to see in a museum of natural sciences? Frogs? Plants? Dinosaur skeletons? Exhibits about how the brain functions? A planetarium? Gems and minerals? Or, maybe all of the above? Science includes such diverse fields as astronomy, biology, computer sciences, geology, logic, physics, chemistry, and mathematics (<link target-id="fig-ch01_01_03" document=""/>). However, those fields of science related to the physical world and its phenomena and processes are considered <term>natural sciences</term>. Thus, a museum of natural sciences might contain any of the items listed above.</para>
<figure id="fig-ch01_01_03"><media id="fs-id3078523" alt="A collage includes a photo of planets in our solar system, a DNA molecule, scientific equipment, a cross-section of the ocean floor, scientific symbols, a magnetic field, beakers of fluid, and a geometry problem.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_03.jpg" width="400"/>
</media>

<caption>The diversity of scientific fields includes astronomy, biology, computer science, geology, logic, physics, chemistry, mathematics, and many other fields. (credit: “Image Editor”/Flickr)</caption></figure><para id="fs-id1879663">There is no complete agreement when it comes to defining what the natural sciences include, however. For some experts, the natural sciences are astronomy, biology, chemistry, earth science, and physics. Other scholars choose to divide natural sciences into <term>life sciences</term>, which study living things and include biology, and <term>physical sciences</term>, which study nonliving matter and include astronomy, geology, physics, and chemistry. Some disciplines such as biophysics and biochemistry build on both life and physical sciences and are interdisciplinary. Natural sciences are sometimes referred to as “hard science” because they rely on the use of quantitative data; social sciences that study society and human behavior are more likely to use qualitative assessments to drive investigations and findings.</para>
<para id="fs-id1780952">Not surprisingly, the natural science of biology has many branches or subdisciplines. Cell biologists study cell structure and function, while biologists who study anatomy investigate the structure of an entire organism. Those biologists studying physiology, however, focus on the internal functioning of an organism. Some areas of biology focus on only particular types of living things. For example, botanists explore plants, while zoologists specialize in animals.</para>
</section>
<section id="fs-id1470518">
<title>Scientific Reasoning</title>
<para id="fs-id1422041">One thing is common to all forms of science: an ultimate goal “to know.” Curiosity and inquiry are the driving forces for the development of science. Scientists seek to understand the world and the way it operates. To do this, they use two methods of logical thinking: inductive reasoning and deductive reasoning.</para>
<para id="fs-id1727981"><term>Inductive reasoning</term>, "from the bottom up",  is a form of logical thinking that uses related observations to arrive at a general conclusion. This type of reasoning is common in descriptive science. A life scientist such as a biologist makes observations and records them. These data can be qualitative or quantitative, and the raw data can be supplemented with drawings, pictures, photos, or videos. From many observations, the scientist can infer conclusions (inductions) based on evidence. Inductive reasoning involves formulating generalizations inferred from careful observation and the analysis of a large amount of data. Brain studies provide an example. In this type of research, many live brains are observed while people are doing a specific activity, such as viewing images of food. The part of the brain that “lights up” during this activity is then predicted to be the part controlling the response to the selected stimulus, in this case, images of food. The “lighting up” of the various areas of the brain is caused by excess absorption of radioactive sugar derivatives by active areas of the brain. The resultant increase in radioactivity is observed by a scanner. Then, researchers can stimulate that part of the brain to see if similar responses result.</para><list id="eip-779"><title>An example of inductive reasoning</title><item>This bee stung me. It is a hymenopteran. </item>
<item>This wasp has stung me. It is a hymenopteran. </item>
<item>This fire ant stung me. It is a hymenopteran. </item>
<item>I’m starting to see a pattern here. All hymenopterans have stingers. </item></list><para id="fs-id2979121">Deductive reasoning or deduction is the type of logic used in hypothesis-based science. In deductive reason, the pattern of thinking moves in the opposite direction as compared to inductive reasoning. <term>Deductive reasoning</term>, "from the top down",  is a form of logical thinking that uses a general principle or law to forecast specific results. From those general principles, a scientist can extrapolate and predict the specific results that would be valid as long as the general principles are valid. Studies in climate change can illustrate this type of reasoning. For example, scientists may predict that if the climate becomes warmer in a particular region, then the distribution of plants and animals should change. These predictions have been made and tested, and many such changes have been found, such as the modification of arable areas for agriculture, with change based on temperature averages.</para><list id="eip-603"><title>An example of deductive reasoning</title><item>All wasps have stingers. </item>
<item>This thing in my hand is a wasp.</item>
<item>Therefore, this thing can probably sting me! 
</item></list><para id="fs-id1786661">Both types of logical thinking are related to the two main pathways of scientific study: descriptive science and hypothesis-based science. <term>Descriptive (or discovery) science</term>, which is usually inductive, aims to observe, explore, and discover, while <term>hypothesis-based science</term>, which is usually deductive, begins with a specific question or problem and a potential answer or solution that can be tested. The boundary between these two forms of study is often blurred, and most scientific endeavors combine both approaches. The fuzzy boundary becomes apparent when thinking about how easily observation can lead to specific questions. For example, a gentleman in the 1940s observed that the burr seeds that stuck to his clothes and his dog’s fur had a tiny hook structure. On closer inspection, he discovered that the burrs’ gripping device was more reliable than a zipper. He eventually developed a company and produced the hook-and-loop fastener popularly known today as Velcro. Descriptive science and hypothesis-based science are in continuous dialogue.</para><list id="eip-624"><title>The above examples are from</title><item><link url="http://www.bio.miami.edu/dana/dox/scientific_method.html">Inductive and Deductive reasoning</link>  </item>
</list><list id="eip-78"><title>For a more modern perspective try this link from the Big Bang Theory</title><item><link url="https://www.youtube.com/watch?v=_7sSuhQ1_24 ">Big Bang Theory on the Scientific Method</link>.</item>
</list>
</section>
</section>
<section id="fs-id2318184">
<title>The Scientific Method</title>
<para id="fs-id1870503">Biologists study the living world by posing questions about it and seeking science-based responses. This approach is common to other sciences as well and is often referred to as the scientific method. The scientific method was used even in ancient times, but it was first documented by England’s Sir Francis Bacon (1561–1626) (<link target-id="fig-ch01_01_04" document=""/>), who set up inductive methods for scientific inquiry. The scientific method is not exclusively used by biologists but can be applied to almost all fields of study as a logical, rational problem-solving method.</para>
<figure id="fig-ch01_01_04"><media id="fs-id2569068" alt="Painting depicts Sir Francis Bacon in a long robe.">
<image mime-type="image/jpg" src="../../media/Figure_01_01_04.jpg" width="200"/>
</media>

<caption>Sir Francis Bacon (1561–1626) is credited with being the first to define the scientific method. (credit: Paul van Somer)</caption></figure><para id="fs-id1695658">The scientific process typically starts with an observation (often a problem to be solved) that leads to a question. Let’s think about a simple problem that starts with an observation and apply the scientific method to solve the problem. One Monday morning, a student arrives at class and quickly discovers that the classroom is too warm. That is an observation that also describes a problem: the classroom is too warm. The student then asks a question: “Why is the classroom so warm?”</para>
<section id="fs-id1568706">
<title>Proposing a Hypothesis</title>
<para id="fs-id1812636">Recall that a hypothesis is a suggested explanation that can be tested. To solve a problem, several hypotheses may be proposed. For example, one hypothesis might be, “The classroom is warm because no one turned on the air conditioning.” But there could be other responses to the question, and therefore other hypotheses may be proposed. A second hypothesis might be, “The classroom is warm because there is a power failure, and so the air conditioning doesn’t work.”</para>
<para id="fs-id1966007">Once a hypothesis has been selected, the student can make a prediction. A prediction is similar to a hypothesis but it typically has the format “If . . . then . . . .” For example, the prediction for the first hypothesis might be, “<emphasis effect="italics">If</emphasis> the student turns on the air conditioning, <emphasis effect="italics">then</emphasis> the classroom will no longer be too warm.”</para>
</section>
<section id="fs-id2186799">
<title>Testing a Hypothesis</title>
<para id="fs-id1428118">A valid hypothesis must be testable. It should also be <term>falsifiable</term>, meaning that it can be disproven by experimental results. Importantly, science does not claim to “prove” anything because scientific understandings are always subject to modification with further information. This step—openness to disproving ideas—is what distinguishes sciences from non-sciences. The presence of the supernatural, for instance, is neither testable nor falsifiable. To test a hypothesis, a researcher will conduct one or more experiments designed to eliminate one or more of the hypotheses. Each experiment will have one or more variables and one or more controls. A <term>variable</term> is any part of the experiment that can vary or change during the experiment. The <term>control group</term> contains every feature of the experimental group except it is not given the manipulation that is hypothesized about. Therefore, if the results of the experimental group differ from the control group, the difference must be due to the hypothesized manipulation, rather than some outside factor. Look for the variables and controls in the examples that follow. To test the first hypothesis, the student would find out if the air conditioning is on. If the air conditioning is turned on but does not work, there should be another reason, and this hypothesis should be rejected. To test the second hypothesis, the student could check if the lights in the classroom are functional. If so, there is no power failure and this hypothesis should be rejected. Each hypothesis should be tested by carrying out appropriate experiments. Be aware that rejecting one hypothesis does not determine whether or not the other hypotheses can be accepted; it simply eliminates one hypothesis that is not valid (<link target-id="fig-ch01_01_05" document=""/>). Using the scientific method, the hypotheses that are inconsistent with experimental data are rejected.</para><para id="fs-id2000920">While this “warm classroom” example is based on observational results, other hypotheses and experiments might have clearer controls. For instance, a student might attend class on Monday and realize she had difficulty concentrating on the lecture. One observation to explain this occurrence might be, “When I eat breakfast before class, I am better able to pay attention.” The student could then design an experiment with a control to test this hypothesis.</para>
<para id="fs-id1473946"/><note id="fs-id2215787" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2862440">
<figure id="fig-ch01_01_05">
<media id="fs-id1454763" alt="A flow chart shows the steps in the scientific method. In step 1, an observation is made. In step 2, a question is asked about the observation. In step 3, an answer to the question, called a hypothesis, is proposed. In step 4, a prediction is made based on the hypothesis. In step 5, an experiment is done to test the prediction. In step 6, the results are analyzed to determine whether or not the hypothesis is correct. If the hypothesis is incorrect, another hypothesis is made. In either case, the results are reported.">
<image mime-type="image/png" src="../../media/Figure_01_01_05.png" width="300"/>
</media>
<caption>The scientific method consists of a series of well-defined steps. If a hypothesis is not supported by experimental data, a new hypothesis can be proposed.</caption>
</figure>
</para>
<para id="fs-id2012342">In the example below, the scientific method is used to solve an everyday problem. Order the scientific method steps (numbered items) with the process of solving the everyday problem (lettered items). 
Then, based on the results of the experiment, is the hypothesis correct? If it is incorrect, propose some alternative hypotheses.</para><list id="fs-id1770098" list-type="enumerated">
<item>Observation</item>
<item>Question</item>
<item>Hypothesis (answer)</item>
<item>Prediction</item>
<item>Experiment</item>
<item>Result</item>
</list>
<list id="fs-id1813318" list-type="enumerated" number-style="lower-alpha"><item>There is something wrong with the electrical outlet.</item>
<item>If something is wrong with the outlet, my coffeemaker also won’t work when plugged into it.</item>
<item>My toaster doesn’t toast my bread.</item>
<item>I plug my coffee maker into the outlet.</item>
<item>My coffeemaker works.</item>
<item>Why doesn’t my toaster work?</item>
</list></note><para id="eip-777">In hypothesis-based science, specific results are predicted from a general premise. This type of reasoning is called deductive reasoning: deduction proceeds from the general to the particular. But the reverse of the process is also possible: sometimes, scientists reach a general conclusion from a number of specific observations. This type of reasoning is called inductive reasoning, and it proceeds from the particular to the general. Inductive and deductive reasoning are often used in tandem to advance scientific knowledge (<link target-id="fig-ch01_01_06" document=""/>).</para><note id="fs-id2348759" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1511076">
<figure id="fig-ch01_01_06"><media id="fs-id1712432" alt="Diagram defines two types of reasoning. In inductive reasoning, a general conclusion is drawn from a number of observations. In deductive reasoning, specific results are predicted from a general premise. An example of inductive reasoning is given. In this example, three observations are made: (1) Members of a species are not all the same. (2) Individuals compete for resources. (3) Species are generally adapted to their environment. From these observations, the following conclusion is drawn: Individuals most adapted to their environment are more likely to survive and pass their traits on to the next generation. An example of deductive reasoning is also given. In this example, the general premise is that individuals most adapted to their environment are more likely to survive and pass their traits on to the next generation. From this premise, it is predicted that, if global climate change causes the temperature in an ecosystem to increase, those individuals better adapted to a warmer climate will outcompete those that are not.">
<image mime-type="image/png" src="../../media/Figure_01_01_09new.png" width="300"/>
</media>

<caption>Scientists use two types of reasoning, inductive and deductive reasoning, to advance scientific knowledge. As is the case in this example, the conclusion from inductive reasoning can often become the premise for inductive reasoning.</caption></figure></para>
<para id="fs-id1596510">Decide if each of the following is an example of inductive or deductive reasoning.</para>
<list id="fs-id2073222" list-type="enumerated">
<item> All flying birds and insects have wings. Birds and insects flap their wings as they move through the air. Therefore, wings enable flight.</item>
<item>Insects generally survive mild winters better than harsh ones. Therefore, insect pests will become more problematic if global temperatures increase.</item>
<item>Chromosomes, the carriers of DNA, separate into daughter cells during cell division. Therefore, DNA is the genetic material.</item>
<item>Animals as diverse as humans, insects, and wolves all exhibit social behavior. Therefore, social behavior must have an evolutionary advantage.</item>
</list>
</note><para id="fs-id1386450">The scientific method may seem too rigid and structured. It is important to keep in mind that, although scientists often follow this sequence, there is flexibility. Sometimes an experiment leads to conclusions that favor a change in approach; often, an experiment brings entirely new scientific questions to the puzzle. Many times, science does not operate in a linear fashion; instead, scientists continually draw inferences and make generalizations, finding patterns as their research proceeds. Scientific reasoning is more complex than the scientific method alone suggests. Notice, too, that the scientific method can be applied to solving problems that aren’t necessarily scientific in nature.</para>
</section>
</section>
<section id="eip-776"><title>How Bis2A will be taught</title><para id="eip-467">BIS 2A the first course in the Biological Sciences lower division core sequence.  This sequence provides a foundation in modern biology for a broad range of majors.  In BIS2A we introduce you to the fundamental chemical, molecular, genetic, and cellular building blocks of living organisms and universal core concepts in biology.  There is a heavy focus on the fundamental unit of living systems, the cell.  In BIS 2B you will examine ecological and evolutionary processes that shape biological diversity.  Finally in BIS 2C you will examine biological diversity in detail.  BIS2A is intended to provide you with foundational knowledge that you will build on in 2B and 2C and carry with you throughout your subsequent courses.  We will stress important concepts but will also expect you to learn some of the vocabulary of Biology.  This should be fun!
</para><para id="eip-28">BIS 2A focuses on developing your understanding of several core concepts in biology that can be applied in contexts beyond the boundaries of this course.   We expect that once you have successfully completed this course that you will be able to:
</para><list id="eip-217"><item>1.   	Apply principles of chemistry and bioenergetics in the context of biological systems to describe how cells acquire and transform energy to fuel various life sustaining processes, including chemical transformations of elemental compounds, cellular replication, and cellular information processing.

</item>
<item>2. 	Explain the relationship between genotype and key genetic processes that create phenotypic diversity.
</item>
<item>3.   Describe the processes regulating the management of cellular information; how information is stored, read, rearranged, replicated; how cells interact with their environment and how these processes can control cellular physiology.
Insert paragraph text here.</item></list></section><section id="fs-id2959003" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-id1595691">
<problem id="fs-id2106459">
<para id="fs-id1926555"><link target-id="fig-ch01_01_06" document=""/> Decide if each of the following is an example of inductive or deductive reasoning.</para>
<list id="fs-id3103692" list-type="enumerated">
<item>All flying birds and insects have wings. Birds and insects flap their
wings as they move through the air. Therefore, wings enable
flight.</item>
<item>Insects generally survive mild winters better than harsh ones. Therefore, insect pests will become more problematic if global temperatures increase.</item>
<item>Chromosomes, the carriers of DNA, separate into daughter cells during cell division. Therefore, DNA is the genetic material.</item>
<item>Animals as diverse as humans, insects, and wolves all exhibit social behavior. Therefore, social behavior must have an evolutionary advantage.</item>
</list>
</problem>
<solution id="fs-id1770938">
<label/>
<para id="fs-id1977874"><link target-id="fig-ch01_01_06" document=""/> 1: inductive; 2: deductive; 3: deductive; 4: inductive.</para>
</solution>
</exercise>
</section>

<section id="fs-id1458151" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2197874">
<problem id="fs-id1723827">
<para id="fs-id2115858">The first forms of life on Earth were ________.</para>
<list id="fs-id1442893" list-type="enumerated" number-style="lower-alpha">
<item>plants</item>
<item>microorganisms</item>
<item>birds</item>
<item>dinosaurs</item>
</list>
</problem>
<solution id="fs-id1268735">
<label/>
<para id="fs-id1461234">B</para>
</solution>
</exercise>
<exercise id="fs-id1260889">
<problem id="fs-id2196372">
<para id="fs-id1429764">A suggested and testable explanation for an event is called a ________.</para>
<list id="fs-id1387702" list-type="enumerated" number-style="lower-alpha">
<item>hypothesis</item>
<item>variable</item>
<item>theory</item>
<item>control</item>
</list>
</problem>
<solution id="fs-id2310226">
<label/>
<para id="fs-id1808532">A</para>
</solution>
</exercise>
<exercise id="fs-id1967894">
<problem id="fs-id2338606">
<para id="fs-id1600108">The type of logical thinking that uses related observations to arrive at a general conclusion is called ________.</para>
<list id="fs-id1962149" list-type="enumerated" number-style="lower-alpha">
<item>deductive reasoning</item>
<item>the scientific method</item>
<item>hypothesis-based science</item>
<item>inductive reasoning</item>
</list>
</problem>
<solution id="fs-id2433534">
<label/>
<para id="fs-id1242629">D</para>
</solution>
</exercise>
<exercise id="fs-id2739507">
<problem id="fs-id2918383">
<para id="fs-id2989543">A person notices that her houseplants that are regularly exposed to music seem to grow more quickly than those in rooms with no music. As a result, she determines that plants grow better when exposed to music. This example most closely resembles which type of reasoning?</para>
<list id="fs-id2011712" list-type="enumerated" number-style="lower-alpha">
<item>inductive reasoning</item>
<item>deductive reasoning</item>
<item>neither, because no hypothesis was made</item>
<item>both inductive and deductive reasoning</item>
</list>
</problem>
<solution id="fs-id1812931">
<label/>
<para id="fs-id913366">A</para>
</solution>
</exercise>
</section>

<section id="fs-id1780484" class="free-response">
<title>Free Response</title>
<exercise id="fs-id2171449">
<problem id="fs-id2660628">
<para id="fs-id1704974">Although the scientific method is used by most of the sciences, it can also be applied to everyday situations. Think about a problem that you may have at home, at school, or with your car, and apply the scientific method to solve it.</para>
</problem>
<solution id="fs-id1687414">
<label/>
<para id="fs-id1650865">Answers will vary, but should apply the steps of the scientific method. One possibility could be a car which doesn’t start. The hypothesis could be that the car doesn’t start because the battery is dead. The experiment would be to change the battery or to charge the battery and then check whether the car starts or not. If it starts, the problem was due to the battery, and the hypothesis is accepted.</para>
</solution>
</exercise>
<exercise id="fs-id2273326">
<problem id="fs-id2874067">
<para id="fs-id2307444">Give an example of how applied science has had a direct
effect on your daily life.</para>
</problem>
<solution id="fs-id2022725">
<label/>
<para id="fs-id1281610">Answers will vary. One example of how applied science has had a direct effect on daily life is the presence of vaccines. Vaccines to prevent diseases such polio, measles, tetanus, and even influenza affect daily life by contributing to individual and societal health.</para>
</solution>
</exercise>
</section>
</content>
<glossary>

<definition id="fs-id1395651">
<term>biology</term>
<meaning id="fs-id2934264">the study of living organisms and their interactions with one another and their environments</meaning>
</definition>

<definition id="fs-id2896512">
<term>deductive reasoning</term>
<meaning id="fs-id1482493">form of logical thinking that uses a general inclusive statement to forecast specific results</meaning>
</definition>



<definition id="fs-id2026060">
<term>falsifiable</term>
<meaning id="fs-id1418108">able to be disproven by experimental results</meaning>
</definition>
<definition id="fs-id2229260">
<term>hypothesis</term>
<meaning id="fs-id1594345">suggested explanation for an observation, which can be tested</meaning>
</definition>
<definition id="fs-id1768946">
<term>hypothesis-based science</term>
<meaning id="fs-id919193">form of science that begins with a specific question and potential testable answers</meaning>
</definition>
<definition id="fs-id1361209">
<term>inductive reasoning</term>
<meaning id="fs-id1987203">form of logical thinking that uses related observations to arrive at a general conclusion</meaning>
</definition>


<definition id="fs-id2344953">
<term>life science</term>
<meaning id="fs-id2273192">field of science, such as biology, that studies living things</meaning>
</definition>

<definition id="fs-id2918248">
<term>natural science</term>
<meaning id="fs-id1340807">field of science that is related to the physical world and its phenomena and processes</meaning>
</definition>

<definition id="fs-id2134807">
<term>physical science</term>
<meaning id="fs-id2962905">field of science, such as geology, astronomy, physics, and chemistry, that studies nonliving matter</meaning>
</definition>



<definition id="fs-id2065865">
<term>science</term>
<meaning id="fs-id1256328">knowledge that covers general truths or the operation of general laws, especially when acquired and tested by the scientific method</meaning>
</definition>
<definition id="fs-id1313718">
<term>scientific method</term>
<meaning id="fs-id1463426">method of research with defined steps that include observation, formulation of a hypothesis, testing, and confirming or falsifying the hypothesis</meaning>
</definition>
<definition id="fs-id1428966">
<term>serendipity</term>
<meaning id="fs-id1728037">fortunate accident or a lucky surprise</meaning>
</definition>
<definition id="fs-id1473748">
<term>theory</term>
<meaning id="fs-id991969">tested and confirmed explanation for observations or
phenomena</meaning>
</definition>
<definition id="fs-id1239096">
<term>variable</term>
<meaning id="fs-id2154999">part of an experiment that the experimenter can vary or
change</meaning>
</definition>
</glossary>

</document>