<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Bis2A 06.1  Red/Ox in metabolism v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55951</md:content-id>
  <md:title>Bis2A 06.1  Red/Ox in metabolism v1.2</md:title>
  <md:abstract>In this module we will review Red/Ox reactions and relate them to metabolic process.  We will introduce the electron tower, a tool to be used to understand red/ox half reactions and the energy associated with different reactions.</md:abstract>
  <md:uuid>8116ce31-0237-4fce-8828-288dd5ddb58e</md:uuid>
</metadata>

<content>
  <section id="eip-530"><title>Red/Ox reactions in biology</title><para id="eip-595">Earth’s atmosphere contains about 20% molecular oxygen, O<sub>2</sub>, a chemically reactive gas that plays an essential role in the metabolism of aerobic organisms and in many environmental processes that shape the world. The term <term>oxidation</term> was originally used to describe chemical reactions involving O<sub>2</sub>, but its meaning has evolved to refer to a broad and important reaction class known as <emphasis effect="italics">oxidation-reduction (red/ox) reactions</emphasis>. Our current working definition of <term>oxidation</term> is based on the ability of a compound to lose electrons, and removes all references to the involvement of molecular oxygen.  A few examples of such reactions will be used to develop a clear picture of this classification of essential biochemical reactions.</para><para id="eip-520">The chemical reactions underlying metabolism involve the transfer of electrons from one compound to another by processes catalyzed by enzymes. The electrons in these reactions commonly come from hydrogen atoms, which consist of an electron and a proton. A molecule gives up a hydrogen atom, in the form of a hydrogen ion or proton, (H<sup>+</sup>) and an electron, breaking the molecule into smaller parts. During the loss of an electron(s), or <term>oxidation</term> from one compound, the elctron(s) are then passed to another molecule in a process called <term>reduction</term>, or the gaining of an electron. These two reactions always happen together in an <term>oxidation-reduction reaction</term> (also called a red/ox reaction)—when electrons are passed between two molecules, the donor molecule is oxidized and the recipient molecule is reduced. These reactions are <term>exergonic</term>.  Remember, an exergonic reaction is a chemical reaction where the change in the free energy is negative (there is a net release of free energy), indicating a spontaneous reaction.
Oxidation-reduction reactions often happen in a series:  A molecule that has just been reduced may be very quickly re-oxidized, passing on an electron to a new acceptor.

</para><para id="eip-775">Remember the definitions of <term>oxidation</term> and <term>reduction</term>:</para><para id="eip-649"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mtext mathvariant="bold">oxidation</m:mtext></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>loss of electrons</m:mtext></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="right"><m:mrow><m:mtext mathvariant="bold">reduction</m:mtext></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>gain of electrons</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para><para id="eip-441">Also remember, that if a compound is oxidized another compound must be reduced.  The two process go together.  The electrons have to go somewhere, we can not have free floating electrons in our system, they must be associated with a molecule or atom.  This is an essential concept. </para></section><section id="eip-443"><title>Red/Ox in metabolism</title><para id="eip-360">One of the primary sources of cellular energy comes from Oxidation-Reductions reactions, termed <term>red/ox</term>.  During the movement of electrons from one molecule to a second, energy is released, and that energy can be used to work (translocate protons) or be stored (ATP synthesis) for future work. This is true as long as the electrons are passed from one compound to a second compound with a higher <term>reduction potential</term>, that is a compound that has a higher affinity for those electrons.  The concept of reduction potential is explained below.  



</para><para id="eip-493">In metabolism, reduced compounds (organic or inorganic) can be used as electron donors, as long as the organism has the tools (enzymes) to use them.  In other words whether a compound can be used as an electron source (or acceptor) is determined by whether that organism has the appropriate machinery, enzymes, to utilize the compound as a substrate.  This is the basis of metabolic diversity.  Some organisms to use all sorts of compounds as electron donors and electron acceptors.  This allows them to live in environments others can not.  While other organisms, such as us humans, are very limited as to what we can use: either NADH or FADH<sub>2</sub> for electron donors  and only molecular oxygen (O<sub>2</sub> as a terminal electron acceptor.    </para><para id="eip-495">In biological systems, oxidation-reduction reactions are catalyzed by enzymes that transfer electrons from the donor (the reduced compound or source of electrons) to the acceptor (the oxidized compound or electron acceptor).  These enzymes can be single proteins to large, multiprotein complexes.  Often times, the removal of electrons is simultaneously coupled to the removal of a proton, or a hydrogen atom (one proton and one or two electrons). Many of these enzymes are called <term>dehydrogenases</term>, because they remove a hydrogen atom (a proton and one or two electrons)

</para><para id="eip-399">The removed electrons and/or the associated proton are not "carried" on the protein per se but are carried on either a cofactor (sometimes referred to as a coenzyme) or a prosthetic group intimately coupled to the enzyme.  The two most common coenzymes of oxidation-reduction reactions are <term>nicotinamide adenine dinucleotide (NAD)</term> and <term>flavin adenine dinucleotide (FAD)</term>. Their respective reduced coenzymes are <term>NADH</term> and <term>FADH<sub>2</sub></term>, which have a very low reduction potential and can be used to synthesize ATP or do aid in other forms of cellular work.</para></section><section id="eip-214"><title>How are red/ox reactions used to generate usable energy for the cell</title><para id="eip-82">We have already discussed how some compounds can store a lot of energy while other compounds are relatively poor in energy stores.  We know this intuitively, methane is explosive, methanol will catch on fire, and carbon dioxide is relatively inert.  We also discussed that a distinguishing feature of "energy" rich compounds tend to more reduced than their "energy" poor relative.  The difference between methane, methanol and carbon dioxide is the oxidation state of the carbon, -4 in methane, -2 in methanol and +4 in carbon dioxide.  Methane is the most reduced state while carbon dioxide is the most oxidized state.  </para><para id="eip-529">The same can be true for all sorts of compounds.  In particular, for studying metabolism, we are interested in three types of molecules.  The first are those compounds that can provided energy for the cell, such as glucose or methane, or even Fe<sup>2+</sup>.  These compounds are referred to as the <term> electron donor</term> and it is during their chemical modification by the cell that energy in the form of ATP can be generated.  </para><para id="eip-622">The second type of molecules are those that cells can use as a final resting place for the electrons extracted from the electron source.  These compounds are referred to as the <term>terminal electron acceptor</term>.  These can be inorganic molecules or ions, such as molecular oxygen (O<sub>2</sub>) or nitrate (NO<sub>3</sub><sup>-</sup>.  They can also be organic molecules such as lactate or acetate.  </para><para id="eip-682">Finally, the third class of molecules are those that act as intermediaries and can act as both an electron acceptor or as an electron donor, depending upon the situation.  Molecules such as NAD<sup>+</sup>/NADH or cytochrome<sub>ox</sub>/cytochrome<sub>red</sub> fall into this category.  Think of members of this category as shuttle molecules, shuttling electrons from one compound to another.  </para><para id="eip-418">How a cell utilizes these three types of molecules is how the cell generates its energy needs, whether it is through ATP generation or by the formation of an "energized membrane" or PMF as we will discuss later.  </para><section id="eip-178"><title>The Half Reaction</title><para id="eip-249">To understand how red/ox reactions work, we first need to discuss the concept of the half reaction.  Two half reactions are required to make the full red/ox reaction.  Each half reaction can be thought of as a description of what happens to one of the two molecules involved in the red/ox reaction. This is illustrated in figure 1 below.  In this example compound AH is being oxidized by compound B<sup>+</sup>; electrons are moving from AH to B<sup>+</sup> to generate A<sup>+</sup> BH. Each reaction can be thought of as two coupled half reactions:  Where AH is being oxidized and a second reaction where B<sup>+</sup> is being reduced to BH.
</para><figure id="fs-id1169439297418"><media id="fs-id1169461460102" alt="">
<image mime-type="image/jpg" src="../../media/figure1-b93f.jpg"/>
</media>
<caption>Generic red/ox reaction where compound AH is being oxidized by compound B<sup>+</sup></caption></figure><exercise id="eip-481"><problem id="eip-398">
  <para id="eip-855">
    Use figure 1. In reaction #1, AH becomes:
  </para>
<list id="eip-id1167865182774" list-type="enumerated" number-style="lower-alpha">
<item>oxidized</item>
<item>reduced</item>
</list>
</problem>

<solution id="eip-879">
  <para id="eip-613">
    a
  </para>
</solution>
</exercise><para id="eip-758"><title>Reduction Potential</title>Each half reaction represents a single species or compound to either lose or gain electrons (and a subsequent proton as shown in figure 1).  In half reaction #1 AH loses a proton and 2 electrons: in the second half reaction, B<sup>+</sup>  gains 2 electrons and a proton.  In this example HA is oxidized to A<sup>+</sup>  while B<sup>+</sup>   is reduced to BH.</para><para id="eip-153">By convention we analyze and describe red/ox reactions with respect to reduction potentials that is, with respect to the ability of a compound to gain electrons.    Think of this in a similar way to how we think about Acid-Base reactions.  By convention we use pH as a measure of the acidity or alkalinity.  We view Acid-Base reactions through the lens of acidity.   For red/ox reaction we view them through the lens of reduction potentials.  That means for every reaction we ask, what is the intrinsic ability of that compound to “attract” or “pull” or “capture” electrons.   </para><para id="eip-786">What is this intrinsic property to attract electrons?  Remember <term>electronegativity</term>, the tendency of an atom or molecule to pull electrons.  It is the basis of H-bonding and the ability of molecules to form dipoles or partial charges.  This is the same quality or attribute we are discussing in red/ox reactions.  Different compounds, based on their structure and composition have intrinsic and distinct attractions for electrons. This quality is termed <term>reduction potential</term> or <term>E<sub>0</sub><sup>’</sup></term>and is a relative quantity. Relative in terms of comparison to a “<term>standard</term>” reaction.  If a compound is more likely to take electrons from the standard, it has a higher or more positive reduction potential.  The relative strength of the compound in comparison to the standard can be measured and is given in units of <term>Volts (V)</term> (sometimes written as electron volts or eV) or  <term>milliVolts (mV)</term>.  So the more positive the reduction potential the stronger the tendency is to take or attract electrons.  The more negative the reduction potential the more likely the compound is to get rid of electrons.   
</para><para id="eip-889">So, lets look at the reactions in Figure 1 from a reduction potential perspective.  In figure 2, we look at the same reaction and half reactions, but now we are looking at them through the lens of reduction potentials: </para>

<figure id="fs-id1168480162821"><media id="fs-id1168479418395" alt="">
<image mime-type="image/jpg" src="../../media/figure11-8ec4.jpg"/>
</media>
<caption>Generic Red/Ox reaction with half reactions written with reduction potential</caption></figure><exercise id="eip-943"><title>E' values</title><problem id="eip-526">
  <para id="eip-204">In the reaction written above (figure 2) the E' values are given for the two half reactions. Which of the following statements is accurate when comparing two half reactions?
  </para><list id="eip-id1167865182775" list-type="enumerated" number-style="lower-alpha">
<item>the half reaction with the more positive E' value will correspond with the electron acceptor</item>
<item>the half reaction with the more negative E' value will correspond with the electron donor</item>
<item>the half reaction with the greater reduction potential will correspond with the electron acceptor</item>
<item>the half reaction with the greater reduction potential will correspond with the electron donor</item>
<item>a and b</item>
<item>a and c</item>
<item>a, b and c</item>
<item>a, b and d</item>
</list>
</problem>

<solution id="eip-323">
  <para id="eip-261">
    g
  </para>
</solution>
</exercise><para id="eip-668">In figure 2 the top half of the figure shows the two half reactions as described in the original reaction.  If we look at the substrates, HA and B<sup>+</sup>, in the reaction, HA is being oxidize A<sup>+</sup> and B<sup>+</sup> is being reduced.   If we rearrange the equations a bit, at least half reaction #1, such that we look at it from a reduction perspective we get the new half reaction shown in the bottom half of the figure.  Now we are looking at the oxidized form of the molecule as the substrates and the reduced form as the products.  </para><para id="eip-7">Once all reactions are written in the form for a reduction potential, it is easy to see who will take the electrons, the compound with the more positive reduction potential.  In our generic case, its B<sup>+</sup>.   This nomenclature will be useful as we will see when we discuss and use the <term>electron tower</term> a tool to aid in understanding electron movements in biological systems.  </para></section><para id="eip-583"><title>How much energy can be used from a redox reaction:  The energy story</title>While this is a "generic" or made up case, it serves as an example.  When confronted with a potential red/ox problem, simply determine its energy story.  First, decide which compounds are being oxidized and which are being reduced.  Second, find the red/ox pairs, if a substrate is in the reduced form, find its oxidized cognate in the products.  Third, rewrite the redox pairs such that the oxidized form of the cognates are all on the substrate side of the equation.  And finally, determine the E<sub>0</sub><sup>'</sup> values for each half reaction.  </para><para id="eip-123">The question now becomes how much potential energy the can cell derive from each red/ox reaction?  The answer lies in the change of the reduction potentials of the two compounds.  The change in the reduction potential for the reaction or <term>E<sub>0</sub><sup>'</sup></term> for the reaction is the difference between the E<sub>0</sub><sup>'</sup> for the <term>oxidant</term> (the compound getting the electrons and causing the oxidation of the other compound) and the <term>reductant</term> (the compound losing the electrons and causing the reduction of the other compound).  In our generic example in Figures 1 and 2 AH is the reductant and B<sup>+</sup> is the oxidant, remember electrons are flowing from HA to B<sup>+</sup>.  Using the E<sub>0</sub><sup>'</sup> of -0.32 for the reductant and 0.82 for the oxidant the total change in E<sub>0</sub><sup>'</sup> or <term>ΔE<sub>0</sub><sup>'</sup></term> is 1.14 eV.  The change in reduction potential is readily convertible to changes in <term>Gibbs free energy, ΔG</term>, for the reaction as we will see below.  In other words the change in reduction potential has a corresponding value in the change in free energy.  While you do not need to know the details of how to convert from free energy to reduction potential and visa verse, suffice it to say, there is a correlation. In general  a large positive ΔE<sub>0</sub><sup>'</sup> is proportional to a large negative ΔG. The reactions are exergonic and spontaneous.    </para><para id="eip-930"><title>What is the relationship between <term>ΔE<sub>0</sub><sup>'</sup></term> and <term>ΔG</term></title>Remember for a reaction to be exergonic the reaction needs to have a negative change in free energy or <term>-ΔG</term>, this will correspond to a positive <term>ΔE<sub>0</sub><sup>'</sup></term>.  In other words, when electrons flow "downhill" in a redox reaction from a compoubnd with a higher (more positive) reduction potential to a second compound with a lower (less positive) reduction potential, they release free energy. 

The greater the difference between the redox potentials of two substances (<term>ΔE<sub>0</sub><sup>'</sup></term>), the greater the vigor with which electrons will flow spontaneously from the less positive to the more positive (more electronegative) substance. 

The greater the voltage, <term>ΔE<sub>0</sub><sup>'</sup></term>, between the two components, the greater the energy available when electron flow occurs. It is, in fact, possible to quantify the amount of free energy available. The relationship is: 

</para><equation id="eip-573">ΔG = − n F (kJ/V) ΔE (V) </equation><list id="eip-400"><title>where:</title><item>n is the number of moles of electrons transferred </item>
<item>F is the Faraday constant of 96.485 kJ/V.  Sometimes it is given in units of kcal/V which is 23.062 kcal/V, which is the amount of energy (in kJ or kcal) released when one mole of electrons passes through a potential drop of 1 volt</item>
</list><para id="eip-801">What you should notice is that ΔG and ΔE have different signage:  When ΔG is positive, ΔE is negative and when ΔG is negative ΔE is positive.  For a review see Red/Ox discussion in the Bis2A Discussion Manual.</para><section id="eip-951"><title>The electron tower:  A tool to be used for understanding red/ox</title><para id="eip-895">
As you may have figured out, all kinds of compounds can be used in red/ox reactions in the cell.  Making sense of all of this information and ranking potential red/ox pairs can be confusing.  A tool has been developed to rate red/ox half reactions based on their  E<sub>0</sub><sup>'</sup> values.  Whether a particular compound can act as an electron donor (reductant) or electron acceptor (oxidant) sill depend on what other compound it is interacting with.  The electron tower ranks a variety of common compounds (their half reactions) from most negative  E<sub>0</sub><sup>'</sup>, compounds that readily get rid of electrons, to the most positive  E<sub>0</sub><sup>'</sup>, compound most likely to accept electrons.  The tower organizes these half reactions based on the ability of electrons to accept electrons, with the most electronegative at the bottom of the tower.  So the most negative  E<sub>0</sub><sup>'</sup>  values are at the top.  In addition each half reaction is written by convention with the oxidized form on the left/followed by the reduced form.  For example
the half reaction for the reduction of NAD<sup>+</sup> to NADH is written:  NAD<sup>+</sup>/NADH + 2e<sup>-</sup>.  An electron tower is shown in figure 2 below.
</para>
<figure id="fs-id1169449361326"><media id="fs-id1169440419911" alt="">
<image mime-type="image/jpg" src="../../media/figure9.jpg"/>
</media>
<caption>Common Red/ox tower used in Bis2A</caption></figure><para id="eip-151"><title>Video on electron tower</title>For a short video on how to use the electron tower in red/ox problems click <link url="http://youtu.be/HxbgKaTrxH8">here</link>.  This video was made by Dr. Easlon for Bis2A students. </para><exercise id="eip-660"><title>Reading a Redox tower</title><problem id="eip-187">
  <para id="eip-532">
    The right and left sides of the chemical reactions in the redox tower are separated by a "/". The form of the compound on the left of the slash is____________, and the form of the compound on the right of the slash is______________.
  </para>
<list id="eip-id1167865182776" list-type="enumerated" number-style="lower-alpha">
<item>oxidized, reduced</item>
<item>reduced, oxidized</item>
<item>oxidized at the top of the tower, reduced at the bottom of the tower</item>
<item>reduced at the top of the tower, oxidized at the bottom of the tower</item>
</list>
</problem>

<solution id="eip-340">
  <para id="eip-459">
    a
  </para>
</solution>
</exercise><para id="eip-200">Remember, by convention the tower half reactions are written with the oxidized form of the compound on the left and the reduced form on the right.  Compounds that make excellent electron donors, remember that first class of compounds we discussed earlier, are found at the top of the tower.  Compounds such as Glucose and Hydrogen gas are excellent electron donors.  Notice, that they are found on the right hand side of the red/ox pair half reactions.  At the other end of the tower lies compounds that make excellent terminal electron acceptors, such as Oxygen and Nitrite, these compounds are found on the left side of the red/ox pair and have a positive E<sub>0</sub><sup>'</sup> value.  </para><para id="eip-446">The tower is a tool to help determine whether a compound can act as an electron donor or an electron acceptor. Here lies the beauty of the that third class of compounds discussed above.  These intermediate carriers, such as cytochromes or quinones, can act as either acceptor or donor depending upon their red/ox state and whether the other component in the red/ox reaction has a higher or lower E<sub>0</sub><sup>'</sup> value.  </para><para id="eip-420"><title>An example</title>Let's look at metaquinone<sub>ox/red</sub>, it sits in the middle of the electron tower with an E<sub>0</sub><sup>'</sup> value of -0.074 eV.   Metaquinone<sub>ox</sub> can accept electrons from compounds that sit higher (above it) in the electron tower.  In other words any reduced compound that has a lower E<sub>0</sub><sup>'</sup> value can donate electrons to metaquinone<sub>ox</sub> to form metaquinone<sub>red</sub> and the oxidized form of the original electron acceptor.  Examples of compounds that could act as electron donors include FADH<sub>2</sub>, an E<sub>0</sub><sup>'</sup> value of -0.22, or NADH, with an E<sub>0</sub><sup>'</sup> value of -0.32 eV.  Remember the reduced forms are on the right hand side of the red/ox pair. </para><para id="eip-882">Once metaquinone has been reduced, it can now act as an electron donor to any compound that sits lower (below it) on the electron tower: any compound that has a higher E<sub>0</sub><sup>'</sup> value.  Possible electron acceptors include cytochrome b<sub>ox</sub> with an E<sub>0</sub><sup>'</sup> value of 0.035 eV; or ubiquinone<sub>ox</sub> with an E<sub>0</sub><sup>'</sup> of 0.11 eV.  Remember that the oxidized forms lie on the left side of the half reaction.</para></section><exercise id="eip-863"><title>Excercise 1</title><problem id="eip-445">
  <para id="eip-222">Which of the following could be used as an electron acceptor for Ubiquinone<sub>red</sub></para><list id="eip-id1167418436479" list-type="enumerated" number-style="lower-alpha"><item>FAD</item>
<item>NADH</item>
<item>cytrochrome a <sub>ox</sub></item>
<item>cytochrome c <sub>red</sub></item>
</list></problem>


<solution id="eip-403">
  <para id="eip-978">
   C
  </para>
</solution>
</exercise></section><section id="eip-4"><title>Summary</title><para id="eip-18">Red/Ox reactions involve the movement of electrons from one compound to another.  As electrons move from, the energy released can be captured by the cell to do work, such as synthesize ATP.  Every red/ox reaction can be thought of as 2 half reactions, in one reaction a compound looses electrons and in the second reaction a different compound gains electrons.  The amount of potential energy released is the difference in each half reactions reduction potential, E<sub>0</sub><sup>'</sup>. The electron tower is a tool that ranks different common half reactions (and therefore various compounds) based on how likely they are to donate or accept electrons.  The lower, more negative, the electrochemical potential for each half reaction, the higher it sits in the electron tower.  Reduced compounds can donate electrons to oxidized compounds that are below it on the electron tower.  Oxidized compounds can accept electrons from any compound that are above it in the electron tower.  The use of the electron tower will be more evident as we discuss electron transport chains in a few modules. 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>