<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bis2A 07.1 Glycolysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56021</md:content-id>
  <md:title>Bis2A 07.1 Glycolysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the overall result in terms of molecules produced in the breakdown of glucose by glycolysis</item>
<item>Compare the output of glycolysis in terms of ATP molecules and NADH molecules produced</item>
</list></md:abstract>
  <md:uuid>3f8eef13-e945-46f9-89a2-296ebbd6cd5c</md:uuid>
</metadata>

<content>
<section id="eip-511"><title>Intoduction to Glycolysis</title><para id="eip-608">You are about to begin a series of modules that focus on the oxidation of carbon compounds.  This process serves two distinct purposes for any cell.  The first is the generation of <term>metabolic substrates</term>, small carbon based molecules that all cells need in order to "build" or synthesize larger complexes such as <term>monomers</term> which lead to the formation of macromolecules or polymers, such as proteins, or polysaccharides.  All cells need twelve (12) basic building blocks or metabolic substrates.  In the next few modules we will learn where these metabolic substrates come from and how cells synthesize them.  The second purpose is the generation of cellular energy.  This can be in the form of ATP (or ATP equivalents) or the formation of <term>reducing power</term>.  This is primarily in the form of <term>NADH</term>, <term>NADPH</term> or <term>FADH<sub>2</sub></term>.   
</para><para id="eip-937"><title>A note from the instructor as to what is expected of you to know from the reading and lecture</title>There is a lot of material.  I do not expect you to memorize specific names of compounds or enzymes.  However, I will give you those names for completeness.  For exams I will always provide you with the pathways we discuss in class and in the BioStax Biology text modules. What you need to be able to do is understand what is going on in each reaction.  We will go over in lecture, problems that will be similar to those I will ask of you on exams. Do not be overwhelmed with specific enzyme names and specific structures.  What you should know are the general types of enzymes used and the types of structures found.  For example you do not need to know that that the enzyme that converts glyceraldhyde-3-phosphate to 1,3-bisphosphoglycerate is called glyceraldehyde-3-phosphate dehydrogenase.  You should know what type of reaction a <term>dehydrogenase</term> catalyzes and while you do not need to memorize the structures of glyceraldhyde-3-phosphate and 1,3-bisphosphoglycerate; you should know that one is an <term>aldehyde</term> (is says so in the name) and the other is an <term>organic acid</term> (the term "ate" denotes an acid).  That is the level of understanding I expect.  If you have any questions please ask.  </para></section><section id="eip-50"><title>Glycolysis:  an overview</title><para id="eip-id8581623">So what is glycolysis:  it is the process of oxidizing 1 molecule of glucose to 2 pyruvate molecules and the generation of 2 NADH molecules and 2 ATP molecules. Cells can generate cellular energy from the process, 2 ATP molecules are obtained for every molecule of glucose entering the pathway as well as 2 molecules of NADH are generated.  In many organism, the oxidation of glucose ends with the generation of pyruvate.  For these organisms, for every 1 molecule of glucose oxidized, cells generate only 2 ATP molecules.  In other words, these organisms only utilize or extract a small amount of the total potential energy within the glucose molecule.  However, for many other organisms, including us humans, the end product pyruvate can be further oxidized by a series of additional reactions, which will be discussed later.  In general, these organisms first oxidize pyruvate to acetate or acetyl~CoA, and then the acetyl~CoA is completely oxidized to CO<sub>2</sub> by the <term>Tricarboxylic acid cycle or TCA cycle</term>.
</para><para id="eip-id2677947">In addition to the 2 molecules of ATP and NADH the cells gain a series of small intermediates or precursors that are necessary for the construction of <term>monomers</term> which in turn are used to build polymers.  These precursors include: <term>Glucose-6-phosphate, Fructose-6-phosphate, Triose-phosphate, 3-Phosphoglycerate, Phosphoenolpyruvate, and Pyruvate </term>.  These substrates are the building blocks to form monomers that lead to a variety of biopolymers including including proteins (monomer:  amino acids) and polysaccharides.</para><para id="eip-328">The net result of glycolysis:  2 pyruvates, 2 NADH and 2 ATP.  the other important point is  that this is an <term>anaerobic</term> process.  There is no requirement for molecular oxygen in glycolysis.  This process occurs in the <term>cytosol or cytoplasm</term> of cells.  For a short (3 minute) overview YouTube video of glycolysis click <link url="https://www.youtube.com/watch?v=8Kn6BVGqKd8">here</link>.
</para></section><section id="eip-852"><title>Glycolysis: the oxidation of glucose to pyruvate</title><para id="eip-772"><term>Glycolysis</term> is the metabolic process of breaking down or oxidizing hexoses, or six carbon sugars, to two molecules of pyruvate, a three carbon keto acid.  The importance of glycolysis is really two fold, first is to generate small carbon compounds that the cell can use as building blocks construct other cellular components.  Secondly, many cells, including mammals generate energy in form of ATP from glycolysis.  Whhile not all cells generate energy from glycolysis, nearly all living organisms carry out glycolysis as part of their metabolism. The process does not use oxygen and is therefore <term>anaerobic</term>. Glycolysis takes place in the cytoplasm of  bacteral, archeal and eukaryotic cells.  Remember that most biological processes are freely reversible, depending upon the needs of the cell.  The reverse set of reactions to glycolysis, that is, the process of taking two molecules of pyruvate and reducing them to form one molecule of glucose is called <term>gluconeogenesis</term>.  The balance between these two process keeps the flux of carbon (hexoses) sensitive to the needs of the cell. </para><para id="eip-566">While glycolysis begins with glucose being activated with the addition of a phosphate from ATP, many different types of hexoses (six carbon sugars) and polysaccharides (polymers of sugars) can feed into glycolysis at the point of glucose or glucose-6-phosphate.  Many different hexoses, such as Galactose or Mannose, can be converted to glucose by a <term>hexose isomerase</term>, an enzyme that can rearrange the hydroxyl groups on the hexose and form glucose.  Disaccharides (such as lactose, maltose or sucrose), trisaccharides (such as maltose triose) and polysaccharides (longer sugar polymers such as starch or glycogen) can be degraded by hydrolysis reactions to the monomers  which can then be converted to glucose and enter glycolysis.  The importance of glycolysis and gluconeogenesis, and along with the TCA cycle is central to all cells for the production of compounds necessary to build the monomers for biopolymers. As a result, these pathways has been given the common name of "<term>Central Metabolism</term>".</para><para id="eip-988">Glycolysis begins with the six carbon ring-shaped structure of a single glucose molecule and ends with two molecules of a three-carbon sugar called <term>pyruvate</term>. Glycolysis consists of two distinct phases. The first part of the glycolysis pathway traps the glucose molecule in the cell and uses energy to modify it so that the six-carbon sugar molecule can be split evenly into the two three-carbon molecules. The second part of glycolysis extracts energy from the molecules and stores it in the form of ATP and NADH, the reduced form of NAD<sup>+</sup>.</para><para id="eip-814"><title>Detailed step by step video of glycolysis</title><link url="https://www.youtube.com/watch?v=QQmlyMGeN9U">YouTube presents glycolysis</link></para></section><section id="fs-id2221367">
<title>First Half of Glycolysis (Energy-Requiring Steps)</title>
    <para id="fs-id2883758">Step 1. The first step in glycolysis (<link target-id="fig-ch07_02_01" document=""/>) is catalyzed by hexokinase, an enzyme with broad specificity that catalyzes the phosphorylation of six-carbon sugars. Hexokinase phosphorylates glucose using ATP as the source of the phosphate, producing glucose-6-phosphate, a more reactive form of glucose. This reaction prevents the phosphorylated glucose molecule from continuing to interact with the GLUT proteins, and it can no longer leave the cell because the negatively charged phosphate will not allow it to cross the hydrophobic interior of the plasma membrane.</para>
<para id="fs-id1595819">Step 2. In the second step of glycolysis, an isomerase converts glucose-6-phosphate into one of its isomers, fructose-6-phosphate. An <term>isomerase</term> is an enzyme that catalyzes the conversion of a molecule into one of its isomers. (This change from phosphoglucose to phosphofructose allows the eventual split of the sugar into two three-carbon molecules.).</para>
<para id="fs-id2316327">Step 3. The third step is the phosphorylation of fructose-6-phosphate, catalyzed by the enzyme phosphofructokinase. A second ATP molecule donates a high-energy phosphate to fructose-6-phosphate, producing fructose-1,6-<emphasis effect="underline">bi</emphasis>sphosphate. In this pathway, phosphofructokinase is a rate-limiting enzyme. It is active when the concentration of ADP is high; it is less active when ADP levels are low and the concentration of ATP is high. Thus, if there is “sufficient” ATP in the system, the pathway slows down. This is a type of end product inhibition, since ATP is the end product of glucose catabolism.</para>
<para id="fs-id1720364">Step 4. The newly added high-energy phosphates further destabilize fructose-1,6-bisphosphate. The fourth step in glycolysis employs an enzyme, aldolase, to cleave 1,6-bisphosphate into two three-carbon isomers: dihydroxyacetone-phosphate and glyceraldehyde-3-phosphate.</para>
<para id="fs-id2258484">Step 5. In the fifth step, an isomerase transforms the dihydroxyacetone-phosphate into its isomer, glyceraldehyde-3-phosphate. Thus, the pathway will continue with two molecules of a single isomer. At this point in the pathway, there is a net investment of energy from two ATP molecules in the breakdown of one glucose molecule.</para>
<figure id="fig-ch07_02_01"><media id="fs-id1797657" alt="This illustration shows the steps in the first half of glycolysis. In step one, the enzyme hexokinase uses one ATP molecule in the phosphorylation of glucose. In step two, glucose-6-phosphate is rearranged to form fructose-6-phosphate by phosphoglucose isomerase. In step three, phosphofructokinase uses a second ATP molecule in the phosphorylation of the substrate, forming fructose-1,6-bisphosphate. The enzyme fructose bisphosphate aldose splits the substrate into two, forming glyceraldeyde-3-phosphate and dihydroxyacetone-phosphate. In step 4, triose phosphate isomerase converts the dihydroxyacetone-phosphate into glyceraldehyde-3-phosphate">
<image mime-type="image/jpg" src="../../media/Figure_07_02_01.jpg" width="600"/>
</media>
<caption>The first half of glycolysis uses two ATP molecules in the phosphorylation of glucose, which is then split into two three-carbon molecules.</caption></figure><exercise id="eip-806"><title>Reading chemical reactions in glycolysis</title><problem id="eip-416">
  <para id="eip-564">
   In the first reaction in figure 1. What are the reactants and what are the products?
  </para>
<list id="eip-id1167865182777" list-type="enumerated" number-style="lower-alpha">
<item>Reactants: glucose</item>
<item>Products: glucose-6-phosphate</item>
<item>Reactants:glucose and ATP</item>
<item>Products: ADP and glucose-6-phosphate</item>
<item>a and b</item>
<item>c and d</item>
</list>
</problem>

<solution id="eip-147">
  <para id="eip-198">
    f
  </para>
</solution>
</exercise><exercise id="eip-877"><problem id="eip-395">
  <para id="eip-777">
    The phosphorlyation of glucose to glucose 6-phosphate:
  </para>
<list id="eip-id1167865182783" list-type="enumerated" number-style="lower-alpha">
<item>Occurs without a catalyst</item>
<item>Is so favorable that the source of phosphate is not important</item>
<item>Is so favorable that it can be used to synthesize ATP</item>
<item>Requires energy from ATP to occur.</item>
</list>
</problem>

<solution id="eip-384">
  <para id="eip-411">
    d
  </para>
</solution>
</exercise></section>
<section id="fs-id1412882">
<title>Second Half of Glycolysis (Energy-Releasing Steps)</title>
<para id="fs-id3053333">So far, glycolysis has cost the cell two ATP molecules and produced two small, three-carbon sugar molecules. Both of these molecules will proceed through the second half of the pathway, and sufficient energy will be extracted to pay back the two ATP molecules used as an initial investment and produce a profit for the cell of two additional ATP molecules and two even higher-energy NADH molecules.</para>
<para id="fs-id2583910">Step 6. The sixth step in glycolysis (<link target-id="fig-ch07_02_02" document=""/>) oxidizes the sugar (glyceraldehyde-3-phosphate), extracting high-energy electrons, which are picked up by the electron carrier NAD<sup>+</sup>, producing NADH. The sugar is then phosphorylated by the addition of a second phosphate group, producing 1,3-bisphosphoglycerate. Note that the second phosphate group does not require another ATP molecule.</para>
<figure id="fig-ch07_02_02" class=" "><media id="fs-id2862466" alt="This illustration shows the steps in the second half of glycolysis. In step six, the enzyme glyceraldehydes-3-phosphate dehydrogenase produces one NADH molecule and forms 1,3-bisphosphoglycerate. In step seven, the enzyme phosphoglycerate kinase removes a phosphate group from the substrate, forming one ATP molecule and 3-phosphoglycerate. In step eight, the enzyme phosphoglycerate mutase rearranges the substrate to form 2-phosphoglycerate. In step nine, the enzyme enolase rearranges the substrate to form phosphoenolpyruvate. In step ten, a phosphate group is removed from the substrate, forming one ATP molecule and pyruvate.">
<image mime-type="image/jpg" src="../../media/Figure_07_02_02.jpg" width="600"/>
</media>
<caption>The second half of glycolysis involves phosphorylation without ATP investment (step 6) and produces two NADH and four ATP molecules per glucose.</caption></figure><exercise id="eip-528"><problem id="eip-786">
  <para id="eip-368">
    Which of the following characteristics apply to reaction 6 in figure 2 above?
  </para>
<list id="eip-id1167865182778" list-type="enumerated" number-style="lower-alpha">
<item>This reaction is a redox reaction</item>
<item>The reactants are NAD, P and G3P</item>
<item>The products are NADH, H, 13BPG</item>
<item>Reaction 6 is actually two different, unconnected reactions so it should have two different lists of reactants and two different lists of products.</item>
<item>a, b, c</item>
<item>a and d</item>
</list>
</problem>

<solution id="eip-489">
  <para id="eip-144">
    e
  </para>
</solution>
</exercise><exercise id="eip-453"><problem id="eip-316">
  <para id="eip-784">
    The energy released by glucose oxidation is captured on______ and_____.
  </para>
<list id="eip-id1167865182784" list-type="enumerated" number-style="lower-alpha">
<item>ATP, NADH </item>
<item>NADH, proton gradient</item>
<item>NAD+, ADP</item>
<item>ATP, FADH2</item>
</list>
</problem>

<solution id="eip-169">
  <para id="eip-706">
    a
  </para>
</solution>
</exercise><para id="fs-id1785709">Here again is a potential limiting factor for this pathway. The continuation of the reaction depends upon the availability of the oxidized form of the electron carrier, NAD<sup>+</sup>. Thus, NADH must be continuously oxidized back into NAD<sup>+</sup> in order to keep this step going. If NAD<sup>+</sup> is not available, the second half of glycolysis slows down or stops. If oxygen is available in the system, the NADH will be oxidized readily, though indirectly, and the high-energy electrons from the hydrogen released in this process will be used to produce ATP. In an environment without oxygen, an alternate pathway (fermentation) can provide the oxidation of NADH to NAD<sup>+</sup>.</para>
<para id="fs-id3041654">Step 7. In the seventh step, catalyzed by phosphoglycerate kinase (an enzyme named for the reverse reaction), 1,3-bisphosphoglycerate donates a high-energy phosphate to ADP, forming one molecule of ATP. (This is an example of substrate-level phosphorylation.) A carbonyl group on the 1,3-bisphosphoglycerate is oxidized to a carboxyl group, and 3-phosphoglycerate is formed.</para>
<para id="fs-id1986553">Step 8. In the eighth step, the remaining phosphate group in 3-phosphoglycerate moves from the third carbon to the second carbon, producing 2-phosphoglycerate (an isomer of 3-phosphoglycerate). The enzyme catalyzing this step is a mutase (isomerase).</para>
<para id="fs-id1451059">Step 9. Enolase catalyzes the ninth step. This enzyme causes 2-phosphoglycerate to lose water from its structure; this is a dehydration reaction, resulting in the formation of a double bond that increases the potential energy in the remaining phosphate bond and produces phosphoenolpyruvate (PEP).</para>
<para id="fs-id1998100">Step 10. The last step in glycolysis is catalyzed by the enzyme pyruvate kinase (the enzyme in this case is named for the reverse reaction of pyruvate’s conversion into PEP) and results in the production of a second ATP molecule by substrate-level phosphorylation and the compound pyruvic acid (or its salt form, pyruvate). Many enzymes in enzymatic pathways are named for the reverse reactions, since the enzyme can catalyze both forward and reverse reactions (these may have been described initially by the reverse reaction that takes place in vitro, under non-physiological conditions).</para>
<note id="fs-id1968428" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2199763" alt="QR Code representing a URL">
    <image mime-type="image/png" src="../../media/glycolysis.png" width="120"/>
</media>
<para id="fs-id1410789">Gain a better understanding of the breakdown of glucose by glycolysis by visiting this <link window="new" url="http://openstaxcollege.org/l/glycolysis">site</link> to see the process in action.</para>
</note></section>
<section id="fs-id2988639">
<title>Outcomes of Glycolysis</title>
<para id="eip-470">Unfortunately, glycolysis by itself can leave the cell with a problem; how to regenerate NAD<sup>+</sup> from the 2 molecules of NADH produced.  If the NAD<sup>+</sup> is not regenerated all of the cell's NAD will be transformed into NADH.  This would then cause glycolysis to come to a halt.  So how do cells regenerate NAD<sup>+</sup>, they oxidize the NADH completing the cycle by reducing another compound, usually a small metabolite, such as pyruvate.  This process is called <term>fermentation</term>.  The reduction of pyruvate or another small metabolite leads to the reoxidation of NADH to NAD<sup>+</sup> and the production of a fermentation product such as lactate, acetate, ethanol or some other product.  We will discuss fermentation reactions shortly.</para><para id="fs-id1447450">The last step in glycolysis is the production of pyruvate.  Pyruvate, has a variety of cell fates.  In cells that lack an electron transport chain, pyruvate or a breakdown product can act as a terminal electron acceptor in a fermentation reaction necessary to regenerate NAD<sup>+</sup> from the NADH produced during glycolysis.  Alternatively, Pyruvate can be oxidized to acetyl~CoA which can then be used as the starting point for the <term>Tricarboxcylic Acid Cycle (TCA Cycle)</term> or <term>Krebs Cycle</term>.  This will generate additional ATP (equivalents) NADH and additional precursors necessary for the building of monomers and bio-polymers.  </para><exercise id="eip-956"><problem id="eip-631">
  <para id="eip-12">
    The flow of carbon through glycolysis can be described as:
  </para>
<list id="eip-id1167865182781" list-type="enumerated" number-style="lower-alpha">
<item>Oxidation of a six carbon sugar.</item>
<item>Oxidation of a six carbon sugar, followed by cleavage into two three carbon molecules.</item>
<item>Cleavage of a six carbon sugar into two three carbon molecules, followed by their oxidation.</item>
<item>Conversion of glucose into carbon dioxide.</item>
</list>
</problem>

<solution id="eip-822">
  <para id="eip-19">
   b
  </para>
</solution>
</exercise><exercise id="eip-170"><problem id="eip-357">
  <para id="eip-783">
    Glycolysis
  </para>
<list id="eip-id1167865182782" list-type="enumerated" number-style="lower-alpha">
<item>Does not require oxygen to generate energy.</item>
<item>Requires oxygen to generate energy</item>
<item>Is inhibited by oxygen.</item>
<item>Rate is increased in the presence of oxygen</item>
</list>
</problem>

<solution id="eip-569">
  <para id="eip-639">
    Insert Solution Text Here
  </para>
</solution>
</exercise></section>
<section id="fs-id1700009" class="summary">
    <title>Section Summary</title><para id="fs-id1720067">Glycolysis is the first pathway used in the breakdown of glucose to extract energy. It was probably one of the earliest metabolic pathways to evolve and is used by nearly all of the organisms on earth. Glycolysis consists of two parts: The first part prepares the six-carbon ring of glucose for cleavage into two three-carbon sugars. ATP is invested in the process during this half to energize the separation. The second half of glycolysis extracts ATP and high-energy electrons from hydrogen atoms and attaches them to NAD<sup>+</sup>. Two ATP molecules are invested in the first half and four ATP molecules are formed by substrate phosphorylation during the second half. This produces a net gain of two ATP and two NADH molecules for the cell.</para></section>
<section id="fs-id2308504" class="multiple-choice">
    <title>Review Questions</title><exercise id="fs-id1470359">
<problem id="fs-id2745997"><para id="fs-id1804577">During the second half of glycolysis, what occurs?</para>
<list id="fs-id1787008" list-type="enumerated" number-style="lower-alpha">
<item>ATP is used up.</item>
<item>Fructose is split in two.</item>
<item>ATP is made.</item>
<item>Glucose becomes fructose.</item>
</list>
</problem>
<solution id="fs-id2890560">
<label/>
<para id="fs-id2335265">C</para>
</solution>
    </exercise>
</section>
<section id="fs-id2681954" class="free-response">
    <title>Free Response</title>
<exercise id="fs-id2114364">
<problem id="fs-id2590125"><para id="fs-id2098855">Nearly all organisms on earth carry out some form of glycolysis. How does that fact support or not support the assertion that glycolysis is one of the oldest metabolic pathways?</para></problem>
<solution id="fs-id1482920"><label/>
<para id="fs-id882803">If glycolysis evolved relatively late, it likely would not be as universal in organisms as it is. It probably evolved in very primitive organisms and persisted, with the addition of other pathways of carbohydrate metabolism that evolved later.</para>
</solution>
</exercise>
<exercise id="fs-id1236715">
<problem id="fs-id1425482"><para id="fs-id1720582">Red blood cells do not perform aerobic respiration, but they do perform glycolysis. Why do all cells need an energy source, and what would happen if glycolysis were blocked in a red blood cell?</para></problem>
<solution id="fs-id1483229"><label/>
<para id="fs-id1430986">All cells must consume energy to carry out basic functions, such as pumping ions across membranes. A red blood cell would lose its membrane potential if glycolysis were blocked, and it would eventually die.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1812636"><term>aerobic respiration</term> <meaning id="fs-id1367144">process in which organisms convert energy in the presence of oxygen</meaning></definition>
<definition id="fs-id1313248"><term>anaerobic</term> <meaning id="fs-id2310493">process that does not use oxygen</meaning></definition>
<definition id="fs-id3053447"><term>glycolysis</term> <meaning id="fs-id2084869">process of breaking glucose into two three-carbon molecules with the production of ATP and NADH</meaning></definition>
<definition id="fs-id1415135"><term>isomerase</term> <meaning id="fs-id1463670">enzyme that converts a molecule into its isomer</meaning></definition>
<definition id="fs-id2926980"><term>pyruvate</term> <meaning id="fs-id1262008">three-carbon sugar that can be decarboxylated and oxidized to make acetyl CoA, which enters the citric acid cycle under aerobic conditions; the end product of glycolysis</meaning></definition>
</glossary>
</document>