<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Bis2A 06.0  Energy in Living Systems v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56020</md:content-id>
  <md:title>Bis2A 06.0  Energy in Living Systems v1.2</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the importance of electrons in the transfer of energy in living systems</item>
<item>Explain how ATP is used by the cell as an energy source</item>
</list></md:abstract>
  <md:uuid>1f69368b-38e6-43a2-8afc-6a63cce71ea5</md:uuid>
</metadata>

<content>
<para id="fs-id1894837">Energy production within a cell involves many coordinated chemical pathways. Most of these pathways are combinations of oxidation and reduction reactions. Oxidation and reduction occur in tandem. An oxidation reaction strips an electron from an atom in a compound, and the addition of this electron to another compound is a reduction reaction. Because oxidation and reduction usually occur together, these pairs of reactions are called oxidation reduction reactions, or <term>redox reactions</term>.</para>


<section id="fs-id3330880">
<title>Oxidation-Reduction Reactions</title>
<para id="fs-id2659041">The chemical reactions underlying metabolism involve the transfer of electrons from one compound to another by processes catalyzed by enzymes. The electrons in these reactions commonly come from hydrogen atoms, which consist of an electron and a proton. A molecule gives up a hydrogen atom, in the form of a hydrogen ion (H<sup>+</sup>) and an electron, breaking the molecule into smaller parts. The loss of an electron, or <term>oxidation</term>, releases a small amount of energy; both the electron and the energy are then passed to another molecule in the process of <term>reduction</term>, or the gaining of an electron. These two reactions always happen together in an <term>oxidation-reduction reaction</term> (also called a redox reaction)—when an electron is passed between molecules, the donor is oxidized and the recipient is reduced. Oxidation-reduction reactions often happen in a series, so that a molecule that is reduced is subsequently oxidized, passing on not only the electron it just received but also the energy it received. As the series of reactions progresses, energy accumulates that is used to combine P<sub>i</sub> and ADP to form ATP, the high-energy molecule that the body uses for fuel.</para>
<para id="fs-id865591">Oxidation-reduction reactions are catalyzed by enzymes that trigger the removal of electrons (either one or two) from a substrate (sometimes the removal coincides with the removal of a proton) and transfers then to a second substrate, usually a coenzyme which can temporarily maintain the electrons (and sometimes protons) before transferring then to a second compound.   There are two broad classes of coenzymes that work in redox reactions in the cell. The first are those coenzymesm that can carry both electrons and protons, the two most common are <term>nicotinamide adenine dinucleotide (NAD<sup>+</sup>)</term> and <term> flavin adenine dinucleotide (FAD)</term>. Their respective reduced coenzymes are <term>NADH</term> and <term>FADH<sub>2</sub></term>.  A third coenzyme, <term>nicotinamide adenine dinucleotide phosphate (NADP<sup>+</sup>)</term> is the primary reductant for <term>anabolic</term> reactions and has similar (yet distinct) properties to its unphosphorylated counterpart <term> NAD<sup>+</sup></term>.  The second general group of enzymes (that contain co-factors such as heme) only carry electrons, and include <term>cytochromes</term>, and <term>Iron-Sulfur (Fe-S) proteins</term>. </para><exercise id="eip-131"><title>Review Question</title><problem id="eip-342">
  <para id="eip-329">
    Consider a red/ox reaction that requires NAD as a co-enzyme.  As the reaction proceeds NAD+ is reduced to NADH.  What would happen to the reaction rate and the substrate concentration if the NAD+ pool is fixed (a finite number of molecules in the cell)? 
  </para>
</problem>

<solution id="eip-243">
  <para id="eip-193">
    As the reaction proceeds, NAD+ is reduced to NADH, if the NAD+ concentration is fixed, and NADH is not recycled the reaction will stop (or sit at some equilibrium)with no net increase in NADH because the NAD+ pool becomes so low.  
  </para>
</solution>
</exercise></section>




<section id="fs-id1798739">
<title>Electrons and Energy</title>
<para id="fs-id3112918">The removal of an electron from a molecule, oxidizing it, results in a decrease in potential energy in the oxidized compound. The electron (sometimes as part of a hydrogen atom), does not remain unbonded, however, in the cytoplasm of a cell. Rather, the electron is shifted to a second compound, reducing the second compound. The shift of an electron from one compound to another removes some potential energy from the first compound (the oxidized compound) and increases the potential energy of the second compound (the reduced compound). The transfer of electrons between molecules is important because most of the energy stored in atoms and used to fuel cell functions is in the form of high-energy electrons. The transfer of energy in the form of electrons allows the cell to transfer and use energy in an incremental fashion—in small packages rather than in a single, destructive burst. This chapter focuses on the extraction of energy from food; you will see that as you track the path of the transfers, you are tracking the path of electrons moving through metabolic pathways.</para>
<section id="fs-id2763612">
<title>Electron Carriers</title>
       <para id="fs-id1405882">In living systems, a small class of compounds functions as electron shuttles: They bind and carry high-energy electrons between compounds in pathways. The principal electron carriers we will consider are derived from the B vitamin group and are derivatives of nucleotides. These compounds can be easily reduced (that is, they accept electrons) or oxidized (they lose electrons). Nicotinamide adenine dinucleotide (NAD+) (<link target-id="fig-ch07_01_01" document=""/>) is derived from vitamin B3, niacin. NAD<sup>+</sup> is the oxidized form of the molecule; NADH is the reduced form of the molecule after it has accepted two electrons and a proton (which together are the equivalent of a hydrogen atom with an extra electron).</para><para id="fs-id1464730">NAD<sup>+</sup> can accept electrons from an organic molecule according to the general equation:</para>
<equation id="eip-739"><m:math display="block">
 <m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>RH</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mtext>Reducing </m:mtext>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mtext>agent</m:mtext>
      </m:mtd>
     </m:mtr>
    </m:mtable>
    
   </m:mtd>
  </m:mtr>
  
 </m:mtable><m:mtext> + </m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:msup>
      <m:mrow>
       <m:mtext>NAD</m:mtext>
      </m:mrow>
      <m:mo>+</m:mo>
     </m:msup>
     
    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mtext>Oxidizing</m:mtext>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mtext>agent</m:mtext>
      </m:mtd>
     </m:mtr>
    </m:mtable>
    
   </m:mtd>
  </m:mtr>
  
 </m:mtable><m:mo stretchy="false">→</m:mo><m:mtext> </m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>NADH</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>Reduced</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  
 </m:mtable><m:mtext> +</m:mtext><m:mtable>
  <m:mtr>
   <m:mtd>
    <m:mtext>R</m:mtext>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mrow>
     <m:mtext>Oxidized</m:mtext>
    </m:mrow>
   </m:mtd>
  </m:mtr>
  
 </m:mtable>
</m:math>
</equation><para id="fs-id2073095">When electrons are added to a compound, they are reduced. A compound that reduces another is called a reducing agent. In the above equation, RH is a reducing agent, and NAD<sup>+</sup> is reduced to NADH. When electrons are removed from compound, it oxidized. A compound that oxidizes another is called an oxidizing agent. In the above equation, NAD<sup>+</sup> is an oxidizing agent, and RH is oxidized to R.</para>
<para id="fs-id2583910">Similarly, flavin adenine dinucleotide (FAD<sup>+</sup>) is derived from vitamin B<sub>2</sub>, also called riboflavin. Its reduced form is FADH<sub>2</sub>. A second variation of NAD, NADP, contains an extra phosphate group. Both NAD<sup>+</sup> and FAD<sup>+</sup> are extensively used in energy extraction from sugars, and NADP plays an important role in anabolic reactions and photosynthesis.</para>
<figure id="fig-ch07_01_01"><media id="fs-id1937340" alt="This illustration shows the molecular structure of NAD^{+} and NADH. Both compounds are composed of an adenine nucleotide and a nicotinamide nucleotide, which bond together to form a dinucleotide. The nicotinamide nucleotide is at the 5' end, and the adenine nucleotide is at the 3’ end. Nicotinamide is a nitrogenous base, meaning it has nitrogen in a six-membered carbon ring. In NADH, one extra hydrogen is associated with this ring, which is not found in NAD^{+}.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_01ab.jpg" width="500"/>
</media>
<caption>The oxidized form of the electron carrier (NAD<sup>+</sup>) is shown on the left and the reduced form (NADH) is shown on the right. The nitrogenous base in NADH has one more hydrogen ion and two more electrons than in NAD<sup>+</sup>.</caption></figure></section>
</section>
<section id="fs-id1511906">
<title>ATP in Living Systems</title>
<para id="fs-id1640338">A living cell cannot store significant amounts of free energy. Excess free energy would result in an increase of heat in the cell, which would result in excessive thermal motion that could damage and then destroy the cell. Rather, a cell must be able to handle that energy in a way that enables the cell to store energy safely and release it for use only as needed. Living cells accomplish this by using the compound adenosine triphosphate (ATP). ATP is often called the “energy currency” of the cell, and, like currency, this versatile compound can be used to fill any energy need of the cell. How? It functions similarly to a rechargeable battery.</para>
<para id="fs-id1359897">When ATP is broken down, usually by the removal of its terminal phosphate group, energy is released. The energy is used to do work by the cell, usually by the released phosphate binding to another molecule, activating it. For example, in the mechanical work of muscle contraction, ATP supplies the energy to move the contractile muscle proteins. Recall the active transport work of the sodium-potassium pump in cell membranes. ATP alters the structure of the integral protein that functions as the pump, changing its affinity for sodium and potassium. In this way, the cell performs work, pumping ions against their electrochemical gradients.</para>
<section id="fs-id2183864">
<title>ATP Structure and Function</title>
       <para id="fs-id1595819">At the heart of ATP is a molecule of adenosine monophosphate (AMP), which is composed of an adenine molecule bonded to a ribose molecule and to a single phosphate group (<link target-id="fig-ch07_01_02" document=""/>). Ribose is a five-carbon sugar found in RNA, and AMP is one of the nucleotides in RNA. The addition of a second phosphate group to this core molecule results in the formation of adenosine <emphasis effect="underline">di</emphasis>phosphate (ADP); the addition of a third phosphate group forms adenosine <emphasis effect="underline">tri</emphasis>phosphate (ATP).</para>
<figure id="fig-ch07_01_02"><media id="fs-id2756859" alt="This illustration shows the molecular structure of ATP. This molecule is an adenine nucleotide with a string of three phosphate groups attached to it. The phosphate groups are named alpha, beta, and gamma in order of increasing distance from the ribose sugar to which they are attached.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_02.jpg" width="400"/>
</media>
<caption>ATP (adenosine triphosphate) has three phosphate groups that can be removed by hydrolysis to form ADP (adenosine diphosphate) or AMP (adenosine monophosphate).The negative charges on the phosphate group naturally repel each other, requiring energy to bond them together and releasing energy when these bonds are broken.</caption></figure><para id="fs-id2308504">The addition of a phosphate group to a molecule requires energy. Phosphate groups are negatively charged and thus repel one another when they are arranged in series, as they are in ADP and ATP. This repulsion makes the ADP and ATP molecules inherently unstable. The release of one or two phosphate groups from ATP, a process called <term>dephosphorylation</term>, releases energy.</para><para id="eip-815"><title>Video on electron and electron/proton carriers</title>For a 7 minute YouTube video on the role of carriers in respiration clicke 


<link url="https://www.youtube.com/watch?v=2vzTIYroJno ">here</link>.
</para>
</section>
<section id="fs-id3570970">
<title>Energy from ATP</title>
<para id="fs-id1981342">Hydrolysis is the process of breaking complex macromolecules apart. During hydrolysis, water is split, or lysed, and the resulting hydrogen atom (H<sup>+</sup>) and a hydroxyl group (OH<sup>-</sup>) are added to the larger molecule. The hydrolysis of ATP produces ADP, together with an inorganic phosphate ion (P<sub>i</sub>), and the release of free energy. To carry out life processes, ATP is continuously broken down into ADP, and like a rechargeable battery, ADP is continuously regenerated into ATP by the reattachment of a third phosphate group. Water, which was broken down into its hydrogen atom and hydroxyl group during ATP hydrolysis, is regenerated when a third phosphate is added to the ADP molecule, reforming ATP.</para>
<para id="fs-id1798236">Obviously, energy must be infused into the system to regenerate ATP. Where does this energy come from? In nearly every living thing on earth, the energy comes from the metabolism of glucose. In this way, ATP is a direct link between the limited set of exergonic pathways of glucose catabolism and the multitude of endergonic pathways that power living cells.</para><para id="eip-982"><title>Video Link</title>For a more detailed explanation of ATP and how this small molecule can store so much energy, take a look at this video (10 minutes) by clicking 
<link url="https://www.youtube.com/watch?v=5GMLIMIVUvo ">here</link>.

</para>
</section>
<section id="fs-id1560590">
<title>Phosphorylation</title>
<para id="fs-id2348311">Recall that, in some chemical reactions, enzymes may bind to several substrates that react with each other on the enzyme, forming an intermediate complex. An intermediate complex is a temporary structure, and it allows one of the substrates (such as ATP) and reactants to more readily react with each other; in reactions involving ATP, ATP is one of the substrates and ADP is a product. During an endergonic chemical reaction, ATP forms an intermediate complex with the substrate and enzyme in the reaction. This intermediate complex allows the ATP to transfer its third phosphate group, with its energy, to the substrate, a process called phosphorylation. <term>Phosphorylation</term> refers to the addition of the phosphate (~P). This is illustrated by the following generic reaction:</para>
<equation id="eip-458"><m:math display="block">
<m:mrow>
<m:mtext>A + enzyme + ATP</m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow>
<m:mtext>A </m:mtext><m:mo>−</m:mo><m:mtext> enzyme </m:mtext><m:mo>
−</m:mo><m:mtext> </m:mtext><m:mo>∼</m:mo><m:mtext>P</m:mtext>
</m:mrow> 
<m:mo>]</m:mo></m:mrow><m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> B + enzyme + ADP + phosphate ion</m:mtext>
</m:mrow>
</m:math></equation><para id="fs-id1786661">When the intermediate complex breaks apart, the energy is used to modify the substrate and convert it into a product of the reaction. The ADP molecule and a free phosphate ion are released into the medium and are available for recycling through cell metabolism.</para>
</section>
<section id="fs-id2195071">
<title>How do cells generate ATP</title>
<para id="eip-447">All cells require energy in the form of mobile packets.  As we saw earlier in the class, these packets can be used to couple thermodynamically unfavorable reactions to drive the formation of specific products.  Remember it costs energy to build, and the primary role of a cell is to make two cells.  For what ever reason, almost 3.25 billion years of evolution has favored <term>ATP</term> as that mobile form of energy.  It is the energy held within the <term>phosphoanhydride</term> bonds (the terminal or gamma and beta Phosphates) that store the energy.  As shown in Figure 3, many common cellular compounds have such bonds and can also be used as an internal energy source with specific enzymes.  Such compounds include all of the NTPs as well as common intermediates such as Phosphoenol pyruvate (PEP), which we will discuss later in glycolysis.  Remember Not all carbon-Phosphate bonds are high energy, such as glucose-6-phosphate (figure 3).  </para><figure id="fs-id1165003664911"><media id="fs-id1165019997400" alt="">
<image mime-type="image/jpg" src="../../media/figure10.jpg"/>
</media>
<caption>Table of common cellular phosphorylated molecules and there respective free energies</caption></figure><para id="eip-846">Because ATP is the primary source of mobile energy in the cell, a variety of mechanisms have ermerged over the 3.25 billion years of evolution to form ATP. The majority of these mechanism are modifications on two themes:  direct synthesis of ATP or indirect synthesis of ATP.  However all of the known reactions fall into two  basicmechanisms:  <term>Substrate Level Phosphorylation (SLP)</term> and <term>oxidative phosphorylation</term> and will be discussed in detail below and in the next few modules.  Suffice it to say both mechanisms rely on the transfer of potential energy from one high energy compound (often called the energy source) to ADP, to synthesize ATP.  This is either done directly, as in the case of Substrate level phosphorylation, or indirectly, as is the case for oxidative phosphorylation.  </para><para id="fs-id1451024"><title>Substrate Level Phosphorylation</title>The simplest rout to synthesize ATP is substrate level phosphorylation.  ATP molecules are generated (that is, regenerated from ADP) as a direct result of a chemical reaction that occurs in catabolic pathways. A phosphate group is removed from an intermediate reactant in the pathway, and the free energy of the reaction is used to add the third phosphate to an available ADP molecule, producing ATP (<link target-id="fig-ch07_01_03" document=""/>). This very direct method of phosphorylation is called <term>substrate-level phosphorylation</term>.  It can be found in a variety of catabolic reactions, most notably in two specific reactions in glycolysis (which we will discuss specifically later).  Suffice it to say what is required is a high energy intermediate whose oxidation is sufficient to drive the synthesis of ATP.  </para><figure id="fig-ch07_01_03"><media id="fs-id1414909" alt="This illustration shows a substrate-level phosphorylation reaction in which the gamma phosphate of ATP is attached to a protein.">
<image mime-type="image/jpg" src="../../media/Figure_07_01_03.jpg" width="350"/>
</media>
<caption>In phosphorylation reactions, the gamma phosphate of ATP is attached to a protein.</caption></figure><para id="eip-750">From an evolutionary perspective consider remember that the primordial ooze was hypothesized to be enriched with highly reduced small organic compounds.  These reduced high energy compounds could have made an excellent initial energy source for early life.  The simplest method of energy extraction being the oxidation of these compounds coupled to ATP synthesis; i.e. Substrate level phosphorylation.  This simple method could theoretically have yielded large quantities of ATP for the cell along with smaller more oxidized organic compounds.  Remember, we are currently only discussing ATP synthesis.  If you consider this reaction, the coupling of the oxidation of reduced orgainic molecules to ATP synthesis, we are missing half the reaction, the compound to be reduced; ATP is not reduced during this reaction, it is simply forming a high energy bond.  The electrons need to go somewhere, and the question where do they go?</para><para id="eip-125">The short answer is NAD+, those co-enzymes involved in red/ox reactions.  Thus the first step in the synthesis of ATP is drive a Phosphate group onto the high energy compound by a red/ox reaction.  The subsequent reduction of the energy source with the simultaneous phosphorylation produces two products, NADH (from the reduction of NAD+)and the newly formed phosphorylated compound containing a high energy phosphate that can now be used to synthesize ATP in a second reaction. The best example of this in current metabolism is the reduction of glyceraldehyde-3-phosphate to 1,3-bisposphoglycerate by NAD+.  The formation of 1,3-bisphosphoglycerate and a high energy phosphoanhydride can then be used to phosphorylate ADP to ATP and production of 3-phosphoglycerate.  This is diagrammed in figure 5 below.   </para>

<figure id="fs-id1168241604215">
<media id="fs-id1168241730190" alt="">
<image mime-type="image/jpg" src="../../media/figure11-03be.jpg"/>
</media>
</figure>

<para id="eip-90">The subsequent phosphate transfer reaction to ADP to form ATP in the reaction shown in figure 6 comes directly from the formation of 1,3-bisphosphoglycerate (described above).  The arrow points out the high energy phosphoanhydride that is formed in the red/ox reaction.  These two enzymatic reactions demonstrate how cells can transform one form of energy into a second, the potential energy from the substrates to potential energy in ATP.  And of course the energy in ATP can then be used to help drive thermodynamically unfavorable reactions in the cell.   </para><figure id="fs-id1168247111476">
<media id="fs-id1168238544545" alt="">
<image mime-type="image/jpg" src="../../media/figure12.jpg"/>
</media>
</figure>










<para id="eip-294">There is one last consideration you need to think about in our discussion of SLP.  Consider the question posed earlier in exercise 1.   Remember NAD+ is the original oxidizing agent used to form 1,3-bisphosphoglycerate from glyceraldehyde-3-phosphate.  NAD+ is a co-enzyme and its levels are finite in the cell.  So, as the reactions in figures 5 and 6 occur in the cell the levels of NAD+ fall and the levels of NADH rise.  If left unchecked the cell has entered a death spiral.  The answer is relatively simple, regenerate NAD+ by oxidizing NADH.  This process is called <term>fermentation</term> and its role in metabolism is to reoxidize NADH to NAD+ forming a cycle between the two forms of the same molecule; as long as there is plenty of substrate to reduce NAD+ and enough substrate to oxidize NADH back to NAD+. We will discus fermentation reactions in detail in a different module.  But for this discussion, simply keep in mind that the cell must reoxidize NADH back to NAD+ in order to survive.  Also keep in mind, that as with all aspects of energy metabolism, the basic process is very simple, NAD+ to NADH to NAD+ to....., yet a variety of rich complex reactions have evolved over time.  This good news for us, because the end products of fermentation reactions include many foods and beverages we use every day.  Think how boring life would be without bread, tea, beer and chocolate.  </para><para id="eip-492"><title>Oxidative Phosphorylation</title>In addition to substrate level phosphorylation, cells can generate ATP via an <term>electron transport chain</term> coupled to the proton dependent F0F1 ATPase. Such coupled systems require a <term>membrane</term>to both separate charge (electrical potential) and protons (chemical potential).  This process is refereed, called the <term>Chemiosmotic hypothesis</term> was proposed by  <link url="http://www.life.illinois.edu/crofts/bioph354/mitchell.html">Peter Mitchell</link> in 1961.
</para><para id="eip-146">While we will discuss this in detail later, in essence oxidative phosphorylation works by taking a reduced high energy compound, such as NADH+H+ or FADH2, and transferring electrons in a series of redox reactions to other compounds.  The energy that is release is then "captured" by the translocation of protons (H+) across the membrane.  The net result is an "energize membrand" that separates charge, negative on the inside and positive on the outside (the electrical potential) and the separation of protons (chemical potential), protons concentration greater on the outside then inside of the membrane.  The overall energized state of the membrane is then similar to a charged capacitor ready to do work.  ATP generation occurs by the F0F1 membrane bound ATPase that translocates protons across the membrane discharging the chemical and electrical potentials with the simultaneous synthesis of ATP.  For every three protons (H+) translocated, the F0F1ATPase can synthesize 1 ATP. </para><para id="eip-461">Finally, oxidative phosphorylation does NOT require oxygen to function.  The word oxidative in this case is in reference to redox reactions driving the process.  We are very familiar with aerobic respiration which uses molecular oxygen as the terminal electron acceptor in some electron transport chains but this is a subset of reactions.  As we will see later, other electron transport chains can use other compounds besides molecular oxygen as a terminal electron acceptor, such as nitrate or nitrite.   </para><para id="eip-556"><title>Photophosphorylation</title>Finally, many organisms can convert the energy from sun light to chemical energy (ATP) which is half of the reactions used in photosynthesis; the other half being the conversion of CO2 to carbohydrates.  In photosynthetic organisms, ATP and reducing power (production of NADPH+H+)is generated via a modified electron transport chain where the initial high energy electon(s) is derived from light energy instead of chemical energy from NADH+H+.</para><para id="eip-561">While we will discuss this in detail later, in essence oxidative phosphorylation works by taking a reduced high energy compound, such as NADH or FADH2, and transferring electrons in a series of red/ox reactions to other compounds.  The energy that is release is then "captured" by the translocation of protons (H+) across the membrane.  The net result is an "energize membrane" that separates charge, negative on the inside and positive on the outside (the electrical potential) and the separation of protons (chemical potential), protons concentration greater on the outside then inside of the membrane.  The overall energized state of the membrane is then similar to a charged capacitor ready to do work.  ATP generation occurs by the F0F1 membrane bound ATPase that translocates protons across the membrane discharging the chemical and electrical potentials with the simultaneous synthesis of ATP.  For every three protons (H+) translocated, the F0F1ATPase can synthesize 1 ATP. </para></section>
</section>
<section id="fs-id1397107" class="summary">
<title>Section Summary</title><para id="fs-id2890552">ATP functions as the energy currency for cells. It allows the cell to store energy briefly and transport it within the cell to support endergonic chemical reactions. The structure of ATP is that of an RNA nucleotide with three phosphates attached. As ATP is used for energy, a phosphate group or two are detached, and either ADP or AMP is produced. Energy derived from glucose catabolism is used to convert ADP into ATP. When ATP is used in a reaction, the third phosphate is temporarily attached to a substrate in a process called phosphorylation. The two processes of ATP regeneration that are used in conjunction with glucose catabolism are substrate-level phosphorylation and oxidative phosphorylation through the process of chemiosmosis.</para>
</section>
<section id="eip-542"><title>Additional Links</title><list id="eip-493"><title>Chemwiki Links</title><item><link url="http://chemwiki.ucdavis.edu/Wikitexts/Sacramento_City_College/SCC%3A_Chem_309/Chapters/18._Metabolism/18.1%3A_ATP%3A_The_Universal_Energy_Currency">ATP</link> </item>
</list><para id="eip-135">
Insert paragraph text here.
</para></section><section id="fs-id1473147" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1957993">
<problem id="fs-id1276810"><para id="fs-id2197455">The energy currency used by cells is ________.</para>
       <list id="fs-id1785724" list-type="enumerated" number-style="lower-alpha">
       <item>ATP</item>
       <item>ADP</item>
       <item>AMP</item>
       <item>adenosine</item>
</list>
</problem>
       <solution id="fs-id1470656">
              <label/>
              <para id="fs-id1760308">A</para>
       </solution>
       </exercise>
<exercise id="fs-id1419484">
<problem id="fs-id2100818"><para id="fs-id1450216">A reducing chemical reaction ________.</para>
       <list id="fs-id2962812" list-type="enumerated" number-style="lower-alpha">
<item>reduces the compound to a simpler form</item>
              <item>adds an electron to the substrate</item>
              <item>removes a hydrogen atom from the substrate</item>
              <item>is a catabolic reaction</item>
       </list>
</problem>
       <solution id="fs-id3078523">
              <label/>
              <para id="fs-id1961659">B</para>
       </solution>
       </exercise>
</section>
<section id="fs-id1787762" class="free-response">
       <title>Free Response</title>
<exercise id="fs-id2781180">
<problem id="fs-id2642317"><para id="fs-id1262550">Why is it beneficial for cells to use ATP rather than energy directly from the bonds of carbohydrates? What are the greatest drawbacks to harnessing energy directly from the bonds of several different compounds?</para></problem>
<solution id="fs-id1380782"><label/>
<para id="fs-id1780952">ATP provides the cell with a way to handle energy in an efficient manner. The molecule can be charged, stored, and used as needed. Moreover, the energy from hydrolyzing ATP is delivered as a consistent amount. Harvesting energy from the bonds of several different compounds would result in energy deliveries of different quantities.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1957966"><term>chemiosmosis</term> <meaning id="fs-id2148481">process in which there is a production of adenosine triphosphate (ATP) in cellular metabolism by the involvement of a proton gradient across a membrane</meaning></definition>
<definition id="fs-id2567941"><term>dephosphorylation</term> <meaning id="fs-id2020665">removal of a phosphate group from a molecule</meaning></definition>
<definition id="fs-id1428215"><term>oxidative phosphorylation</term> <meaning id="fs-id2315383">production of ATP using the process of chemiosmosis and oxygen</meaning></definition>
<definition id="fs-id2862440"><term>phosphorylation</term> <meaning id="fs-id2904661">addition of a high-energy phosphate to a compound, usually a metabolic intermediate, a protein, or ADP</meaning></definition>
<definition id="fs-id2205482"><term>redox reaction</term> <meaning id="fs-id2962857">chemical reaction that consists of the coupling of an oxidation reaction and a reduction reaction</meaning></definition>
<definition id="fs-id1468961"><term>substrate-level phosphorylation</term> <meaning id="fs-id2476144">production of ATP from ADP using the excess energy from a chemical reaction and a phosphate group from a reactant</meaning></definition>
</glossary>
</document>