<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bis2A 06.2 Oxidative Phosphorylation v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56011</md:content-id>
  <md:title>Bis2A 06.2 Oxidative Phosphorylation v1.2</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how electrons move through the electron transport chain and what happens to their energy levels</item>
<item>Explain how a proton (H<sup>+</sup>) gradient is established and maintained by the electron transport chain</item>
</list></md:abstract>
  <md:uuid>3f14334c-e1ea-4c86-88b4-17ca70772813</md:uuid>
</metadata>

<content>
<para id="fs-id2232480">In the last module we discussed the various ways cells synthesize ATP and had a detailed discussion on substrate level phosphorylation.  The second primary mechanism for ATP and energy formation is by oxidative phosphorylation.  First and foremost, oxidative phosphorylation does not imply the use of oxygen, it can, but it does not have to use oxygen.  It is called oxidative phosphorylation because it relies on red/ox reactions to generate a <term>membrane potential</term> that can then be used to do work.  One of the "machines" that can be driven by the membrane potential, also referred to as the <term>proton motive force</term> or <term>PMF</term>, is the <term>F<sub>1</sub>F<sub>0</sub> ATPase</term>.  Unlike SLP, which directly synthesizes ATP, Oxidative Phosphorylation is an indirect mechanism.  



It is derived from a process that begins with moving electrons through a series of electron transporters or carriers that undergo red/ox reactions. The energy released from these reactions leads to the movement of protons across a membrane.  This accumulation of protons on ones side of the membrane "polarizes" or "charges" the membrane, with a net positive (protons) on one side of the membrane and a negative charge on the other side of the membrane.  this is called an <term>electrical potential</term> due to the charge separation.  In addition, the accumulation of protons also causes a pH gradient to form across the membrane and is referred to as the <term>chemical potential</term>.  Together this is called an <term>electro-chemical gradient</term> across the membrane.  Think of this as a cellular capacitor, as the charge and pH gradient grows more and more energy is stored and can be used to do work, such as driving the F<sub>1</sub>F<sub>0</sub> ATPase and generating ATP indirectly.  </para><para id="eip-402">Below the basic concepts of oxidative phosphorylation are described.  Remember for ATP synthesis to occur two criteria must be met, the first is the formation of the membrane potential via a series of red/ox reactions, referred to as an <term>electron transport chain</term> and second, a membrane bound, proton driven F<sub>1</sub>F<sub>0</sub> ATPase, that uses the potential energy from the PMF to drive the formation of ATP by allowing protons to move from the higher concentration on one side of the membrane to the other side of lower concentration.  Nowhere is molecular oxygen required for this to happen.  Oxygen is a terrific terminal electron acceptor and allows for a very efficient way to generate a large PMF, however, other compounds such as hydrogen sulfide can also act as terminal electron acceptors.  The eukaryotic mitochondrion has evolved an incredibly efficient electron transport chain to maximize ATP production for every 2 high energy electrons that enter the chain.  While this mitochondrial electron transport chain is what we (eukaryotes) use,  the diversity of the electron transport chain in nature is one of the most amazing features of life on this planet.  Think about all of the unique and inhospitable places there are on this planet, yet some form of life can survive there.  It makes one think about the possibility of life on other worlds. Remember all that is required is a donor of high energy electrons, carriers to move the electrons by red/ox reactions in a membrane, and a terminal electron acceptor. As we will discuss below, as long as the terminal electron acceptor has a higher affinity for the electrons than the electron donor, the electrons will move, and the energy can be captured by the cell.
 </para><section id="fs-id2026052">
<title>Electron Transport Chain</title>
    <para id="fs-id1286890"><title>Where do the electrons come from?</title>The <term>electron transport chain</term>, or <term>ETC</term>, is made up of a group of protein complexes that undergo a series of red/ox reactions to translocate protons across the membrane to generate a PMF.  Electrons enter the ETS from a high energy electron donor, often times this is in the form of NADH or FADH<sub>2</sub>, which are generated during catabolism (oxidation of carbon compounds, such as sugars or proteins or fats).  Use the electron tower below (figure 1) as a reference guide to orient you as to where each component sits.  Depending on the complexity of the ETC being used, electrons can enter at a variety of places depending upon the energy level of those entering electrons.  To enter the ETC (electrons being donated to a red/ox complex within the chain), the electron donor must have a lower electronegativity than the electron acceptor (the complex that is taking the electrons).  The donor will become oxidized and the acceptor will become reduced. The difference in the reduction potential between the donor and acceptor is the measure of energy released.  If sufficient energy is released the cell can use it to do work, and in the case of an ETC that work would include translocating a proton from one side of the membrane to the other, setting up a PMF. </para><figure id="fs-id1170780347891"><media id="fs-id1170777863575" alt="">
<image mime-type="image/jpg" src="../../media/figure9.jpg"/>
</media>
<caption>Electron Tower</caption></figure><para id="eip-25"><term>Note</term>: electrons entering the ETC do not have to come from NADH or FADH<sub>2</sub>.  Many other compounds can serve as electron donors, the only requirement is that there exists an enzyme that can oxidize the electron donor and then reduce another compound.  Even a small amount of energy can add up.  For example there are bacteria that use H<sub>2</sub> as an electron donor.  This is not too difficult to believe because the half reaction 2H<sup>+</sup> + 2 e<sup>-</sup>/H<sub>2</sub> has a reduction potential (E<sub>0</sub><sup>'</sup>) of -0.42 eV.  If these electrons are eventually donated to oxygen then the  ΔE<sub>0</sub><sup>'</sup> of the reaction is 1.24 eV and that is equivalent to a lot of energy, a large negative ΔG (-ΔG).  Alternatively, there are some bacteria that can oxidize iron, Fe<sup>2+</sup> at pH 7 to Fe<sup>3+</sup> with a reduction potential (E<sub>0</sub><sup>'</sup>) of +0.2 eV.  These bacteria use oxygen as their terminal electron acceptor and in this case, the ΔE<sub>0</sub><sup>'</sup> of the reaction is approximately 0.62.  Not so great, but still produces a -ΔG.  The bottom line is that depending on the electron donor and acceptor that the organism uses, a little or a lot of energy can be harvested and used by the cell per electrons donated to the electron transport chain. </para><para id="eip-258"><title>What are the complexes of the ETC?</title>ETCs are made up of a series (at least one) of membrane associated (some are integral) red/ox complexes that move electrons from a donor source, such as NADH, to a final acceptor, such as oxygen (that's what we use).  Each requires a reduced substrate as an electron donor and an oxidized substrate as the electron acceptor.  In most cases the electron acceptor is a member of the enzyme complex.  Once the complex is reduced, the complex can serve as the substrate (source of electrons) for the next reaction.  In other words, think of the ETC as a series of complexes that passes electrons to the next complex, which eventually uses some oxidized compound as the final substrate (referred to as the <term>terminal electron acceptor</term>).
 </para><para id="eip-529">The total difference in the reduction potential of the electron donor and the final electron acceptor can be thought of as the total energy available for the system.  How that energy is released, in one big chunk or in small aliquots is dependent upon the number of red/ox complexes the electrons will travel through.  Each complex (in general) can be thought of as a release valve, where the energy being generated by the various red/ox reactions can be captured by the translocation of a proton.  NOTE, not all complexes can generate enough energy to translocate a proton.  The number of protons being translocated is important because in general it takes 3 protons to enter the F<sub>1</sub>F<sub>0</sub> ATPase to generate 1 ATP molecule.  The more protons translocated per 2 electrons that enter the chain, the more ATP that can be made.   </para><para id="eip-767"><title>How do ETC complexes transfer electrons?</title>As previously mentioned the ETC is composed of a series of complexes that undergo a series of red/ox reactions.  These complexes are in fact multiprotein enzyme complexes referred to as <term>oxidoreductases</term> or simply <term>reductases</term>. The one exception to this is the terminal complex in aerobic respiration that uses molecular oxygen as the terminal electron acceptor. That enzyme complex is referred to as an <term>oxidase</term>.  During the red/ox reaction the electrons are not carried directly on the proteins within the complex, but on a non-protein moiety called a <term>prosthetic group</term>.  This is true for all of the electron carriers with the exception of quinones, which are a class of lipids that can directly be reduced or oxidized by the oxidoreductases.  In this case, both the Quinone<sub>red</sub> and the Quinone<sub>ox</sub> is soluble within the membrane and can move from complex to complex.  The prosthetic groups are directly involved in the red/ox reactions being catalyzed by their associated oxidoreductases.  In general these prosthetic groups can be divided into two general types:  those that carry both electrons and protons and those that only carry electrons.</para><list id="eip-407"><title>The Electron and Proton carriers</title><item><term>Flavoproteins</term> (<term>Fp</term>), these proteins contain an organic prosthetic group called a <term>flavin</term>, which is the actual moiety that undergoes the oxidation/reduction reaction.  FADH<sub>2</sub> is an example of a Fp.</item>
<item><term>Quinones</term>, are a family of lipids which means they are soluble within the membrane.  </item>
<item> It should also be noted that NADH and NADPH are considered electron (2e-) and proton (2 H<sup>+</sup>) carriers.</item>
</list><list id="eip-722"><title>Electon carriers</title><item><term>Cytochromes</term> are proteins that contain a heme prosthetic group.  The Heme is capable of carrying a single electron.</item>
<item><term>Iron-Sulfur proteins</term> contain a non-heme iron-sulfur clusters that can carry an electron.  The prosthetic group is often abbreviated as <term>Fe-S</term></item>
</list><para id="eip-414"><title>Aerobic versus Anaerobic respiration</title>In the world we live in, most of the organisms we interact with breath air, which is approximately 20% oxygen.  Oxygen is our terminal electron acceptor.  We call this process respiration, we breath in oxygen, our cells take it up and transport it into the mitochondria where it is used as the final acceptor of electrons from our electron transport chains.  That is <term>aerobic respiration</term>: the process of using oxygen as a terminal electron acceptor in an electron transport chain.  </para><para id="eip-158">However, many other organisms, all of them microbes (and include bacterial, archaeal and eykaryotic members) can use other compounds as terminal electron acceptors.  These other compounds include common ions as nitrate (NO<sub>3</sub><sup>-</sup>), reduction potential of +0.42, and nitrite (NO<sub>2</sub><sup>-</sup>), reduction potential of +0.72, or tetrathionate (S<sub>4</sub>O<sub>6</sub><sup>2-</sup>) reduction potential of +0.024.  When the terminal electron acceptor is <term>not</term> molecular oxygen (O<sub>2</sub>) then the process is considered <term>anaerobic</term> and is referred to as <term>anaerobic respiration</term>.  The ability of an organism to vary its terminal electron acceptor provides metabolic flexibility and can ensure better survival if any given terminal acceptor is in limited supply.  Think about this, in the absence of oxygen we die; but an organism that can use a different terminal electron acceptor can survive.  </para><para id="eip-559"><title>A generic example of a simple, 2 complex ETC</title>Figure 1 shows a generic electron transport chain, composed of two integral membrane complexes; Complex I<sub>ox</sub> and complex II<sub>ox</sub>.  A reduced high energy electron donor, designated HD (such as NADH or FADH<sub>2</sub>) reduces complex 1<sub>ox</sub> giving rise to the oxidized form D (such as NAD or FAD).  Simultaneously, a prosthetic group within complex I is now reduced (accepts the electrons) the energy released is used to translocate a proton from one side of the membrane to the other.  The net result is that one surface becomes more negatively charged, due to an excess of hydroxyl ions (OH<sup>-</sup>) and the other side becomes positively charged due to an increase in protons on the other side.  Complex I<sub>red</sub> can now reduce the prosthetic group in Complex II<sub>red</sub> while simultaneously oxidizing Complex I<sub>red</sub>.  Electrons pass from Complex I to Complex II via red/ox reactions, regenerating Complex I<sub>ox</sub> which can repeat the process.  Complex II<sub>red</sub> reduces A, the terminal electron acceptor to regenerate Complex II<sub>ox</sub> and create the reduced form of the terminal electron acceptor.  In this case, Complex II can also translocate a proton during the process. If A is molecular oxygen, water (AH) will be produced.  This reaction would then be considered a model of an aerobic ETC.  However, if A is nitrate, NO<sub>3</sub><sup>-</sup> then Nitrite, NO<sub>2</sub><sup>-</sup> is produced (AH) and this would be an example of an anaerobic ETC.</para><figure id="fs-id4886273"><media id="fs-id9060356" alt="">
<image mime-type="image/jpg" src="../../media/figure8-3420.jpg"/>
</media>
<caption>Generic 2 complex electron transport chain.  In the figure, DH is the electron donor (donor reduced) and D is the donor oxidized.  A is the oxidized terminal electron acceptor and AH is the final product, the reduced form of the acceptor.  As DH is oxidized to D, protons are translocated across the membrane, leaving an excess of hydroxyl ions (negatively charged) on one side of the membrane and protons (positively charged) on the other side of the membrane.  The same reaction occurs in Complex II as the terminal electron acceptor is reduced to AH.</caption></figure><exercise id="eip-964"><title>Thought question</title><problem id="eip-282">
  <para id="eip-780">
    Based on Figure 2 above and using the electron tower in Figure 1, what is the difference in the electrical potential if (A) DH is NADH and A is O<sub>2</sub> and (B) DH is NADH and A is NO<sub>3</sub><sup>-</sup>.  Which pairs (A or B) provides the most amount of usable energy?
  </para>
</problem>

<solution id="eip-396">
  <para id="eip-84">To be discussed in class
  </para></solution>
</exercise><para id="eip-159"><title>Detailed look at aerobic respiration</title>The eukaryotic mitochondria has evolved a very efficient ETC.  There are four complexes composed of proteins, labeled I through IV in  <link target-id="fig-ch07_04_01" document=""/>, and the aggregation of these four complexes, together with associated mobile, accessory electron carriers, is called the electron transport chain. The electron transport chain is present in multiple copies in the inner mitochondrial membrane of eukaryotes and the plasma membrane of bacteria and arechaea.</para><figure id="fig-ch07_04_01"><media id="fs-id1600050" alt="This illustration shows the electron transport chain embedded in the inner mitochondrial membrane. The electron transport chain consists of four electron complexes. Complex I oxidizes NADH to NAD^^{+} and simultaneously pumps a proton across the membrane to the inter membrane space. The two electrons released from NADH are shuttled to coenzyme Q, then to complex III, to cytochrome c, to complex IV, then to molecular oxygen. In the process, two more protons are pumped across the membrane to the intermembrane space, and molecular oxygen is reduced to form water. Complex II removes two electrons from FADH_{2}, thereby forming FAD. The electrons are shuttled to coenzyme Q, then to complex III, cytochrome c, complex I, and molecular oxygen as in the case of NADH oxidation.">
<image mime-type="image/jpg" src="../../media/Figure_07_04_01.jpg" width="320"/>
</media>
<caption>The electron transport chain is a series of electron transporters embedded in the inner mitochondrial membrane that shuttles electrons from NADH and FADH<sub>2</sub> to molecular oxygen. In the process, protons are pumped from the mitochondrial matrix to the intermembrane space, and oxygen is reduced to form water.
</caption></figure><section id="fs-id2186394">
<title>Complex I</title>
<para id="fs-id2321845">To start, two electrons are carried to the first complex aboard NADH. This complex, labeled I, is composed of flavin mononucleotide (FMN) and an iron-sulfur (Fe-S)-containing protein. FMN, which is derived from vitamin B<sub>2,</sub> also called riboflavin, is one of several prosthetic groups or co-factors in the electron transport chain. A <term>prosthetic group</term> is a non-protein molecule required for the activity of a protein. Prosthetic groups are organic or inorganic, non-peptide molecules bound to a protein that facilitate its function; prosthetic groups include co-enzymes, which are the prosthetic groups of enzymes. The enzyme in complex I is NADH dehydrogenase and is a very large protein, containing 45 amino acid chains. Complex I can pump four hydrogen ions across the membrane from the matrix into the intermembrane space, and it is in this way that the hydrogen ion gradient is established and maintained between the two compartments separated by the inner mitochondrial membrane.</para>
</section>
<section id="fs-id2299949">
<title>Q and Complex II</title>
<para id="fs-id1775118">Complex II directly receives FADH<sub>2</sub>, which does not pass through complex I. The compound connecting the first and second complexes to the third is <term>ubiquinone</term> (Q). The Q molecule is lipid soluble and freely moves through the hydrophobic core of the membrane. Once it is reduced, (QH<sub>2</sub>), ubiquinone delivers its electrons to the next complex in the electron transport chain. Q receives the electrons derived from NADH from complex I and the electrons derived from FADH<sub>2</sub> from complex II, including succinate dehydrogenase. This enzyme and FADH<sub>2</sub> form a small complex that delivers electrons directly to the electron transport chain, bypassing the first complex. Since these electrons bypass and thus do not energize the proton pump in the first complex, fewer ATP molecules are made from the FADH<sub>2</sub> electrons. The number of ATP molecules ultimately obtained is directly proportional to the number of protons pumped across the inner mitochondrial membrane.</para>
</section>
<section id="fs-id1705359">
<title>Complex III</title>
<para id="fs-id2278162">The third complex is composed of cytochrome b, another Fe-S protein, Rieske center (2Fe-2S center), and cytochrome c proteins; this complex is also called cytochrome oxidoreductase. Cytochrome proteins have a prosthetic group of heme. The heme molecule is similar to the heme in hemoglobin, but it carries electrons, not oxygen. As a result, the iron ion at its core is reduced and oxidized as it passes the electrons, fluctuating between different oxidation states: Fe<sup>++</sup> (reduced) and Fe<sup>+++</sup> (oxidized). The heme molecules in the cytochromes have slightly different characteristics due to the effects of the different proteins binding them, giving slightly different characteristics to each complex. Complex III pumps protons through the membrane and passes its electrons to cytochrome c for transport to the fourth complex of proteins and enzymes (cytochrome c is the acceptor of electrons from Q; however, whereas Q carries pairs of electrons, cytochrome c can accept only one at a time).</para>
</section>
<section id="fs-id2300410">
<title>Complex IV</title>
<para id="fs-id2676976">The fourth complex is composed of cytochrome proteins c, a, and a<sub>3</sub>. This complex contains two heme groups (one in each of the two cytochromes, a, and a<sub>3</sub>) and three copper ions (a pair of Cu<sub>A</sub> and one Cu<sub>B</sub> in cytochrome a<sub>3</sub>). The cytochromes hold an oxygen molecule very tightly between the iron and copper ions until the oxygen is completely reduced. The reduced oxygen then picks up two hydrogen ions from the surrounding medium to make water (H<sub>2</sub>O). The removal of the hydrogen ions from the system contributes to the ion gradient used in the process of chemiosmosis.</para>
</section>
</section>
<section id="eip-686"><title>Links</title><para id="eip-483">
Here are some useful links to videos on electron transport chains
</para><list id="eip-260"><item>YouTube<link url="https://www.youtube.com/watch?v=j6_e39ueJBo">Electron Transport Chain</link></item>
<item>YouTube<link url="hhttps://search.yahoo.com/yhs/search;_ylt=AwrT6V2ZoXBV_NQAav4nnIlQ;_ylc=X1MDMTM1MTE5NTY4NwRfcgMyBGZyA3locy1">Electron Transport Chain #2</link></item>




</list></section><section id="fs-id1409110">
<title>Chemiosmosis</title>
<para id="fs-id1785709">In chemiosmosis, the free energy from the series of redox reactions just described is used to pump hydrogen ions (protons) across the membrane. The uneven distribution of H<sup>+</sup> ions across the membrane establishes both concentration and electrical gradients (thus, an electrochemical gradient), owing to the hydrogen ions’ positive charge and their aggregation on one side of the membrane.</para>
    <para id="fs-id2645910">If the membrane were open to diffusion by the hydrogen ions, the ions would tend to diffuse back across into the matrix, driven by their electrochemical gradient. Recall that many ions cannot diffuse through the nonpolar regions of phospholipid membranes without the aid of ion channels.  Similarly, hydrogen ions in the matrix space can only pass through the inner mitochondrial membrane through an integral membrane protein called ATP synthase (<link target-id="fig-ch07_04_02" document=""/>). This complex protein acts as a tiny generator, turned by the force of the hydrogen ions diffusing through it, down their electrochemical gradient. The turning of parts of this molecular machine facilitates the addition of a phosphate to ADP, forming ATP, using the potential energy of the hydrogen ion gradient.</para><note id="fs-id1778490" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1396245"><figure id="fig-ch07_04_02"><media id="fs-id1807698" alt="This illustration shows an ATP synthase enzyme embedded in the inner mitochondrial membrane. ATP synthase allows protons to move from an area of high concentration in the intermembrane space to an area of low concentration in the mitochondrial matrix. The energy derived from this exergonic process is used to synthesize ATP from ADP and inorganic phosphate.">
<image mime-type="image/png" src="../../media/Figure_07_04_02.png" width="320"/>
</media>
<caption>ATP synthase is a complex, molecular machine that uses a proton (H<sup>+</sup>) gradient to form ATP from ADP and inorganic phosphate (Pi). (Credit: modification of work by Klaus Hoffmeier)</caption></figure></para>
<para id="fs-id1443661">Dinitrophenol (DNP) is an uncoupler that makes the inner mitochondrial membrane leaky to protons. It was used until 1938 as a weight-loss drug. What effect would you expect DNP to have on the change in pH across the inner mitochondrial membrane? Why do you think this might be an effective weight-loss drug?</para>
<!-- [link]Figure 07_04_02[/link]After DNP poisoning, the electron transport chain can no longer form a proton gradient, and ATP synthase can no longer make ATP. DNP is an effective diet drug because it uncouples ATP synthesis; in other words, after taking it, a person obtains less energy out of the food he or she eats. Interestingly, one of the worst side effects of this drug is hyperthermia, or overheating of the body. Since ATP cannot be formed, the energy from electron transport is lost as heat. -->
</note><para id="fs-id1473469">Chemiosmosis (<link target-id="fig-ch07_04_03" document=""/>) is used to generate 90 percent of the ATP made during aerobic glucose catabolism; it is also the method used in the light reactions of photosynthesis to harness the energy of sunlight in the process of photophosphorylation. Recall that the production of ATP using the process of chemiosmosis in mitochondria is called oxidative phosphorylation. The overall result of these reactions is the production of ATP from the energy of the electrons removed from hydrogen atoms. These atoms were originally part of a glucose molecule. At the end of the pathway, the electrons are used to reduce an oxygen molecule to oxygen ions. The extra electrons on the oxygen attract hydrogen ions (protons) from the surrounding medium, and water is formed.</para>
<para id="eip-234"><title>Links</title><link url="https://www.youtube.com/watch?v=PjdPTY1wHdQ">How ATP is made from ATP synthase</link>




</para><note id="fs-id1704696" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2216483">
<figure id="fig-ch07_04_03"><media id="fs-id2315383" alt="This illustration shows the electron transport chain, the ATP synthase enzyme embedded in the inner mitochondrial membrane, and the citric acid cycle occurring in the mitochondrial matrix. The citric acid cycle feeds NADH and FADH_{2} to the electron transport chain. The electron transport chain oxidizes these substrates and, in the process, pumps protons into the intermembrane space. ATP synthase allows protons to leak back into the matrix and synthesizes ATP.">
<image mime-type="image/png" src="../../media/Figure_07_04_03.png" width="400"/>
</media>
<caption>In oxidative phosphorylation, the pH gradient formed by the electron transport chain is used by ATP synthase to form ATP.</caption></figure></para>
<para id="fs-id1966349">Cyanide inhibits cytochrome c oxidase, a component of the electron transport chain. If cyanide poisoning occurs, would you expect the pH of the intermembrane space to increase or decrease? What effect would cyanide have on ATP synthesis?</para>
<!-- <para><link window="new"  target-id="fig-ch07_04_03" document=""/>After cyanide poisoning, the electron transport chain can no longer pump electrons into the intermembrane space. The pH of the intermembrane space would increase, the pH gradient would decrease, and ATP synthesis would stop.</para> -->
</note></section>
<section id="fs-id2681954">
<title>ATP Yield</title>
<para id="fs-id848549">The number of ATP molecules generated from the catabolism of glucose varies. For example, the number of hydrogen ions that the electron transport chain complexes can pump through the membrane varies between species. Another source of variance stems from the shuttle of electrons across the membranes of the mitochondria. (The NADH generated from glycolysis cannot easily enter mitochondria.) Thus, electrons are picked up on the inside of mitochondria by either NAD<sup>+</sup> or FAD<sup>+</sup>. As you have learned earlier, these FAD<sup>+</sup> molecules can transport fewer ions; consequently, fewer ATP molecules are generated when FAD<sup>+</sup> acts as a carrier. NAD<sup>+</sup> is used as the electron transporter in the liver and FAD<sup>+</sup> acts in the brain.</para>
<para id="fs-id1236715">Another factor that affects the yield of ATP molecules generated from glucose is the fact that intermediate compounds in these pathways are used for other purposes. Glucose catabolism connects with the pathways that build or break down all other biochemical compounds in cells, and the result is somewhat messier than the ideal situations described thus far. For example, sugars other than glucose are fed into the glycolytic pathway for energy extraction. Moreover, the five-carbon sugars that form nucleic acids are made from intermediates in glycolysis. Certain nonessential amino acids can be made from intermediates of both glycolysis and the citric acid cycle. Lipids, such as cholesterol and triglycerides, are also made from intermediates in these pathways, and both amino acids and triglycerides are broken down for energy through these pathways. Overall, in living systems, these pathways of glucose catabolism extract about 34 percent of the energy contained in glucose.</para>
</section>
<section id="fs-id1568706" class="summary">
    <title>Section Summary</title><para id="fs-id1479324">The electron transport chain is the portion of aerobic respiration that uses free oxygen as the final electron acceptor of the electrons removed from the intermediate compounds in glucose catabolism. The electron transport chain is composed of four large, multiprotein complexes embedded in the inner mitochondrial membrane and two small diffusible electron carriers shuttling electrons between them. The electrons are passed through a series of redox reactions, with a small amount of free energy used at three points to transport hydrogen ions across a membrane. This process contributes to the gradient used in chemiosmosis. The electrons passing through the electron transport chain gradually lose energy, High-energy electrons donated to the chain by either NADH or FADH<sub>2</sub> complete the chain, as low-energy electrons reduce oxygen molecules and form water. The level of free energy of the electrons drops from about 60 kcal/mol in NADH or 45 kcal/mol in FADH<sub>2</sub> to about 0 kcal/mol in water. The end products of the electron transport chain are water and ATP. A number of intermediate compounds of the citric acid cycle can be diverted into the anabolism of other biochemical molecules, such as nonessential amino acids, sugars, and lipids. These same molecules can serve as energy sources for the glucose pathways.</para>
</section>
<section id="fs-idm56961872" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm116123600"><problem id="fs-idm49332544">
<para id="fs-idm78832992"> <link target-id="fig-ch07_04_02" document=""/> Dinitrophenol (DNP) is an uncoupler that makes the inner mitochondrial membrane leaky to protons. It was used until 1938 as a weight-loss drug. What effect would you expect DNP to have on the change in pH across the inner mitochondrial membrane? Why do you think this might be an effective weight-loss drug?</para>
</problem>
<solution id="fs-idm72971296"><label/>
<para id="fs-idm54987296"> <link target-id="fig-ch07_04_02" document=""/> After DNP poisoning, the electron transport chain can no longer form a proton gradient, and ATP synthase can no longer make ATP. DNP is an effective diet drug because it uncouples ATP synthesis; in other words, after taking it, a person obtains less energy out of the food he or she eats. Interestingly, one of the worst side effects of this drug is hyperthermia, or overheating of the body. Since ATP cannot be formed, the energy from electron transport is lost as heat.</para>
</solution>
</exercise><exercise id="fs-idp50822512"><problem id="fs-idm94220736"><para id="fs-idm68702912"> <link target-id="fig-ch07_04_03" document=""/> Cyanide inhibits cytochrome c oxidase, a component of the electron transport chain. If cyanide poisoning occurs, would you expect the pH of the intermembrane space to increase or decrease? What effect would cyanide have on ATP synthesis?</para></problem>
<solution id="fs-idm139224624"><label/>
<para id="fs-idm179339824"> <link target-id="fig-ch07_04_03" document=""/> After cyanide poisoning, the electron transport chain can no longer pump electrons into the intermembrane space. The pH of the intermembrane space would increase, the pH gradient would decrease, and ATP synthesis would stop.</para></solution>
</exercise></section>
<section id="fs-id2891477" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id3026200">
<problem id="fs-id1479718"><para id="fs-id1414909">What compound receives electrons from NADH?</para>
<list id="fs-id855114" list-type="enumerated" number-style="lower-alpha">
<item>FMN</item>
<item>ubiquinone</item>
<item>cytochrome c<sub>1</sub></item>
<item>oxygen</item>
</list>
</problem>
<solution id="fs-id1702798">
<label/>
<para id="fs-id2198400">A</para>
</solution>
    </exercise>
<exercise id="fs-id1770002">
<problem id="fs-id2862440"><para id="fs-id1582477">Chemiosmosis involves ________.</para>
<list id="fs-id1595664" list-type="enumerated" number-style="lower-alpha">
<item>the movement of electrons across the cell membrane</item>
<item>the movement of hydrogen atoms across a mitochondrial membrane</item>
<item>the movement of hydrogen ions across a mitochondrial membrane</item>
<item>the movement of glucose through the cell membrane</item>
</list>
</problem>
<solution id="fs-id1437119">
<label/>
<para id="fs-id1813318">C</para>
</solution>
    </exercise>
</section>
<section id="fs-id2862738" class="free-response">
<title>Free Response</title><exercise id="fs-id3237310">
<problem id="fs-id1808646"><para id="fs-id2491584">How do the roles of ubiquinone and cytochrome c differ from the other components of the electron transport chain?</para></problem>
<solution id="fs-id1469089"><label/>
<para id="fs-id1870668">Q and cytochrome c are transport molecules. Their function does not result directly in ATP synthesis in that they are not pumps. Moreover, Q is the only component of the electron transport chain that is not a protein. Ubiquinone and cytochrome c are small, mobile, electron carriers, whereas the other components of the electron transport chain are large complexes anchored in the inner mitochondrial membrane.</para>
</solution>
</exercise>
<exercise id="fs-id1728179">
<problem id="fs-id2013345"><para id="fs-id1406784">What accounts for the different number of ATP molecules that are formed through cellular respiration?</para></problem>
<solution id="fs-id2626112"><label/>
<para id="fs-id2168046">Few tissues except muscle produce the maximum possible amount of ATP from nutrients. The intermediates are used to produce needed amino acids, fatty acids, cholesterol, and sugars for nucleic acids. When NADH is transported from the cytoplasm to the mitochondria, an active transport mechanism is used, which decreases the amount of ATP that can be made. The electron transport chain differs in composition between species, so different organisms will make different amounts of ATP using their electron transport chains.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1807369"><term>ATP synthase</term> <meaning id="fs-id2170202">(also, F1F0 ATP synthase) membrane-embedded protein complex that adds a phosphate to ADP with energy from protons diffusing through it</meaning></definition>
<definition id="fs-id2589867"><term>prosthetic group</term> <meaning id="fs-id1777910">(also, prosthetic cofactor) molecule bound to a protein that facilitates the function of the protein</meaning></definition>
<definition id="fs-id2701000"><term>ubiquinone</term> <meaning id="fs-id1720582">soluble electron transporter in the electron transport chain that connects the first or second complex to the third</meaning></definition>
</glossary>

</document>