<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bis2A 0.0 Preface to BioStax for Bis2A at UC Davis v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55901</md:content-id>
  <md:title>Bis2A 0.0 Preface to BioStax for Bis2A at UC Davis v1.2</md:title>
  <md:abstract>Bis2A is the first quarter of a three quarter series at the University of California, Davis.  The purpose of the Bis2 series is really two-fold.  First, to provide a broad introduction to all aspects of biology for the biology major and related fields.  The second is to prepare our students for the upper division biology core classes consisting of Bis101 (genetics and genomics), Bis102-103 or Bis105 (biochemistry)and Bis104 (cell biology).  Bis2A specifically covers the foundations of biology, from atoms to cells.  We will be taking a two track approach in this class. The first is from a evolutionary perspective: were did we come from and how did things get so complicated.  The second from a "Design Challenge" perspective:  How do we build it.  The point of this text is to familiarize yourself with the background material.  Read the modules, answer the various questions and then be prepared to come to class and discuss your answers and your questions.  
Text is is grounded on an evolutionary basis and includes exciting features that highlight careers in the biological sciences and everyday applications of the concepts at hand. To meet the needs of today’s instruction and students, some content has been strategically condensed while maintaining the overall scope and coverage of traditional texts for this course. The text also includes an innovative art program that incorporates critical thinking and clicker questions to help students understand—and apply—key concepts.</md:abstract>
  <md:uuid>7418acae-0b96-40ab-b684-70d359138a84</md:uuid>
</metadata>

<content>
    <para id="import-auto-id6057858">Welcome to <emphasis effect="italics">Bis2A</emphasis> and the textbook <emphasis effect="italics">Bilogy</emphasis>, an OpenStax College resource. This textbook has been created with several goals in mind: accessibility, customization, and student engagement—all while encouraging science students toward high levels of academic scholarship. Instructors and students alike will find that this textbook offers a strong foundation in biology in an accessible format. </para><section id="import-auto-id1164185993559">
      <title>About OpenStax College</title>
      <para id="import-auto-id1164193596448">OpenStax College is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax College resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax College is working to improve access to higher education for all. OpenStax College is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.</para>
    </section>
    <section id="import-auto-id1164197039345">
      <title>About OpenStax College’s Resources</title>
      <para id="import-auto-id1164209220582">OpenStax College resources provide quality academic instruction. Three key features set our materials apart from others: they can be customized by instructors for each class, they are a “living” resource that grows online through contributions from science educators, and they are available free or for minimal cost.</para>
      <section id="import-auto-id1164219050458">
        <title>Customization</title>
        <para id="import-auto-id1164197725192">OpenStax College learning resources are designed to be customized for each course. Our textbooks provide a solid foundation on which instructors can build, and our resources are conceived and written with flexibility in mind. Instructors can select the sections most relevant to their curricula and create a textbook that speaks directly to the needs of their classes and student body. Teachers are encouraged to expand on existing examples by adding unique context via geographically localized applications and topical connections. </para>
        <para id="import-auto-id1164190097117"><emphasis effect="italics">Biology</emphasis> can be easily customized using our online platform. Simply select the content most relevant to your current semester and create a textbook that speaks directly to the needs of your class. <emphasis effect="italics">Biology</emphasis> is organized as a collection of sections that can be rearranged, modified, and enhanced through localized examples or to incorporate a specific theme of your course. This customization feature will help bring biology to life for your students and will ensure that your textbook truly reflects the goals of your course.</para>
      </section>
      <section id="import-auto-id8599726">
        <title>Curation</title>
        <para id="import-auto-id1164191106500">To broaden access and encourage community curation, <emphasis effect="italics">Biology</emphasis> is “open source” licensed under a Creative Commons Attribution (CC-BY) license. The scientific community is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. Submit your suggestions to info@openstaxcollege.org, and check in on edition status, alternate versions, errata, and news on the StaxDash at http://openstaxcollege.org. </para><para id="eip-322"><title>A special thanks</title>I would like to thank the Bis2A Summer Session 1 of 2015 class for their editing comments to these modules.  The instructors of Bis2A appreciate all feedback from the students on the reading material. </para></section>
      <section id="import-auto-id1164213976563">
        <title>Cost</title>
        <para id="import-auto-id1164202603625">Our textbooks are available for free online, and in low-cost print and e-book editions. </para>
      </section>
    </section>
    <section id="import-auto-id1164193446666">
      <title>About Biology</title>
      <para id="import-auto-id1164231453381"><emphasis effect="italics">Biology</emphasis> is designed for multi-semester biology courses for science majors. It is grounded on an evolutionary basis and includes exciting features that highlight careers in the biological sciences and everyday applications of the concepts at hand. To meet the needs of today’s instructors and students, some content has been strategically condensed while maintaining the overall scope and coverage of traditional texts for this course. Instructors can customize the book, adapting it to the approach that works best in their classroom. <emphasis effect="italics">Biology</emphasis> also includes an innovative art program that incorporates critical thinking and clicker questions to help students understand—and apply—key concepts. </para>
    </section>
    <section id="import-auto-id1164197739219">
      <title>Coverage and Scope</title>
      <para id="import-auto-id1164221149313">Biology meets the scope and sequence of a typical two semester biology course for biology majors, pre-med majors, and science majors. In developing <emphasis effect="italics">Biology</emphasis>, we listened to hundreds of General Biology instructors who readily provided feedback about their courses, students, challenges, and hopes for innovation. The expense of textbooks and related items did prove to be a barrier to learning.  But more importantly, these teachers suggested improvements for the textbook, which would ultimately lead to more meaningful and memorable learning experiences for students.  </para>
      <para id="import-auto-id1164201876325">The result is a book that addresses a core organizational reality of the course and its materials – the sheer breadth of the topical coverage.  We provide a thorough treatment of biology’s foundational concepts while condensing selected topics in response to the market’s request for a textbook with a scope that is manageable for instructors and students alike. We also strive to make biology, as a discipline, interesting and accessible to students. In addition to a comprehensive coverage of core concepts and foundational research, we have incorporated features that draw learners into the discipline in meaningful ways.  </para>
      <para id="import-auto-id1164185871638">The pedagogical choices, chapter arrangements, and learning objective fulfillment were developed and vetted with the feedback of another one hundred reviewers, who thoroughly read the material and offered detailed critical commentary. </para>
      <section id="import-auto-id1164187998914">
        <title>Pedagogical Foundation and Features</title>
        <para id="import-auto-id1164193155767"><emphasis effect="italics">Biology </emphasis>is grounded on a solid scientific base and designed to help students understand the concepts at hand. Throughout the text, one can explore features that engage the students in scientific inquiry by taking selected topics a step further. Our features include:</para>
        <list id="import-auto-id1164213519900" list-type="bulleted">
          <item><emphasis effect="bold">Evolution Connection </emphasis>features uphold the importance of evolution to all biological study through discussions like “The Evolution of Metabolic Pathways” and “Algae and Evolutionary Paths to Photosynthesis.”</item>
          <item><emphasis effect="bold">Scientific Method Connection </emphasis>call-outs walk students through actual or thought experiments that elucidate the steps of the scientific process as applied to the topic. Features include “Determining the Time Spent in Cell Cycle Stages” and “Testing the Hypothesis of Independent Assortment.”</item>
          <item><emphasis effect="bold">Career Connection </emphasis>features present information on a variety of careers in the biological sciences, introducing students to the educational requirements and day-to-day work life of a variety of professions, such as microbiologist, ecologist, neurologist, and forensic scientist.</item>
          <item><emphasis effect="bold">Everyday Connection </emphasis>features tie biological concepts to emerging issues and discuss science in terms of everyday life. Topics include “Chesapeake Bay” and “Can Snail Venom Be Used as a Pharmacological Pain Killer?”</item>
        </list>
      </section>
      <section id="import-auto-id1164230572827">
        <title>Art and Animations That Engage</title>
        <para id="import-auto-id1164190436994">Our art program takes a straightforward approach designed to help students learn the concepts of biology through simple, effective illustrations, photos, and micrographs. <emphasis effect="italics">Biology </emphasis>also incorporates links to relevant animations and interactive exercises that help bring biology to life for students. </para>
        <list id="import-auto-id1164197420543" list-type="bulleted">
          <item><emphasis effect="bold">Art Connection </emphasis>features call out core figures in each chapter for student study. Questions about key figures, including clicker questions that can be used in the classroom, engage students’ critical thinking and analytical abilities to ensure their genuine understanding.</item>
          <item><emphasis effect="bold">Link to Learning </emphasis>features direct students to online interactive exercises and animations to add a fuller context and examples to core content.</item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1164197338004">
      <title>About Our Team</title>
      <para id="import-auto-id1164196068268">Biology would not be possible if not for the tremendous contributions of the authors and community reviewing team.</para>
      <section id="import-auto-id1164190659104"><title>Senior Contributors</title><table id="eip-id5958798" summary="faculty contributors" frame="none"><label/>
<tgroup colsep="0" rowsep="0" cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Yael Avissar</entry>
                <entry>Rhode Island College</entry>
                <entry>Cell Biology</entry>
  </row>
         
              <row>
                <entry>Jung Choi</entry>
                <entry>Georgia Institute of Technology</entry>
                <entry>Genetics</entry>
  </row>
              <row>
                <entry>Jean DeSaix</entry>
                <entry>University of North Carolina at Chapel Hill</entry>
                <entry>Evolution</entry>
  </row>
              <row>
                <entry>Vladimir Jurukovski</entry>
                <entry>Suffolk County Community College</entry>
                <entry>Animal Physiology</entry>
  </row>
              <row>
                <entry>Robert Wise</entry>
                <entry>University of Wisconsin, Oshkosh</entry>
                <entry>Plant Biology</entry>
  </row>
              <row>
                <entry>Connie Rye</entry>
                <entry>east Mississippi Community College</entry>
                <entry>General Content Lead</entry>
  </row>
</tbody>
          


</tgroup>
</table></section><section id="import-auto-id1164201883986"><title>Faculty Contributors and Reviewers</title><table id="import-auto-id1164194760337" summary="faculty contributors" frame="none"><label/>
<tgroup colsep="0" rowsep="0" cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Julie  Adams</entry>
                <entry>Aurora University</entry>
              </row>
         
              <row>
                <entry>Summer Allen</entry>
                <entry>Brown University</entry>
              </row>
              <row>
                <entry>James  Bader</entry>
                <entry>Case Western Reserve University</entry>
              </row>
              <row>
                <entry>David Bailey</entry>
                <entry>St. Norbert College</entry>
              </row>
              <row>
                <entry>Mark Belk</entry>
                <entry>Brigham Young University</entry>
              </row>
              <row>
                <entry>Nancy Boury</entry>
                <entry>Iowa State University</entry>
              </row>
              <row>
                <entry>Lisa Bonneau</entry>
                <entry>Metropolitan Community College - Blue River</entry>
              </row>
              <row>
                <entry>Graciela  Brelles-Marino</entry>
                <entry>California State University Pomona</entry>
              </row>
              <row>
                <entry>Mark Browning</entry>
                <entry>Purdue  University</entry>
              </row>
              <row>
                <entry>Sue Chaplin</entry>
                <entry>University of St. Thomas</entry>
              </row>
              <row>
                <entry>George Cline</entry>
                <entry>Jacksonville State University</entry>
              </row>
              <row>
                <entry>Deb Cook</entry>
                <entry>Georgia Gwinnett College</entry>
              </row>
              <row>
                <entry>Diane Day</entry>
                <entry>Clayton State University</entry>
              </row>
              <row>
                <entry>Frank Dirrigl</entry>
                <entry>The University of Texas - Pan American</entry>
              </row>
              <row>
                <entry>Waneene Dorsey</entry>
                <entry>Grambling State University</entry>
              </row>
              <row>
                <entry>Nick Downey</entry>
                <entry>University of Wisconsin La Crosse</entry>
              </row>
              <row>
                <entry>Rick Duhrkopf</entry>
                <entry>Baylor University</entry>
              </row>
              <row>
                <entry>Kristy Duran</entry>
                <entry>Adams State University</entry>
              </row>
              <row>
                <entry>Stan Eisen</entry>
                <entry>Christian Brothers University</entry>
              </row>
              <row>
                <entry>Brent Ewers</entry>
                <entry>University of Wyoming</entry>
              </row>
              <row>
                <entry>Myriam  Feldman</entry>
                <entry>Lake Washington Institute of Technology</entry>
              </row>
              <row>
                <entry>Michael Fine</entry>
                <entry>Virginia Commonwealth University</entry>
              </row>
              <row>
                <entry>Linda  Flora</entry>
                <entry>Delaware County Community College</entry>
              </row>
              <row>
                <entry>Thomas Freeland</entry>
                <entry>Walsh University</entry>
              </row>
              <row>
                <entry>David Grisé</entry>
                <entry>Texas A &amp; M University - Corpus Christi</entry>
              </row>
              <row>
                <entry>Andrea Hazard</entry>
                <entry>SUNY Cortland</entry>
              </row>
              <row>
                <entry>Michael Hedrick</entry>
                <entry>University of North Texas</entry>
              </row>
              <row>
                <entry>Linda  Hensel</entry>
                <entry>Mercer University</entry>
              </row>
              <row>
                <entry>Mark Kopeny</entry>
                <entry>University of Virginia</entry>
              </row>
              <row>
                <entry>Norman  Johnson</entry>
                <entry>University of Massachusetts - Amherst</entry>
              </row>
              <row>
                <entry>Grace  Lasker</entry>
                <entry>Lake Washington Institute of Technology; Walden University</entry>
              </row>
              <row>
                <entry>Sandy Latourelle</entry>
                <entry>SUNY Plattsburgh</entry>
              </row>
              <row>
                <entry>Theo Light</entry>
                <entry>Shippensburg University</entry>
              </row>
              <row>
                <entry>Clark Lindgren</entry>
                <entry>Grinnell College</entry>
              </row>
              <row>
                <entry>James  Malcolm</entry>
                <entry>University of Redlands</entry>
              </row>
              <row>
                <entry>Mark Meade</entry>
                <entry>Jacksonville State University</entry>
              </row>
              <row>
                <entry>Richard Merritt</entry>
                <entry>Houston Community College</entry>
              </row>
              <row>
                <entry>James  Mickle</entry>
                <entry>North Carolina State University</entry>
              </row>
              <row>
                <entry>Jasleen  Mishra</entry>
                <entry>Houston Community College</entry>
              </row>
              <row>
                <entry>Dudley Moon</entry>
                <entry>Albany College of Pharmacy and Health Sciences</entry>
              </row>
<row>
<entry>Shobhana Natarajan</entry>
<entry>Brookhaven College</entry>
</row>
              <row>
                <entry>Jonas Okeagu</entry>
                <entry>Fayetteville State University</entry>
              </row>
              <row>
                <entry>Diana Oliveras</entry>
                <entry>University of Colorado Boulder</entry>
              </row>
              <row>
                <entry>John Peters</entry>
                <entry>College of Charleston</entry>
              </row>
              <row>
                <entry>Joel Piperberg</entry>
                <entry>Millersville University</entry>
              </row>
              <row>
                <entry>Johanna Porter-Kelley</entry>
                <entry>Winston-Salem State university</entry>
              </row>
              <row>
                <entry>Robyn Puffenbarger</entry>
                <entry>Bridgewater College</entry>
              </row>
              <row>
                <entry>Dennis Revie</entry>
                <entry>California Lutheran University</entry>
              </row>
              <row>
                <entry>Ann Rushing</entry>
                <entry>Baylor University</entry>
              </row>
              <row>
                <entry>Sangha  Saha</entry>
                <entry>City College of Chicago</entry>
              </row>
              <row>
                <entry>Edward Saiff</entry>
                <entry>Ramapo College of New Jersey</entry>
              </row>
              <row>
                <entry>Brian Shmaefsky</entry>
                <entry>Lone Star College System</entry>
              </row>
              <row>
                <entry>Robert Sizemore</entry>
                <entry>Alcorn State University</entry>
              </row>
              <row>
                <entry>Marc Smith</entry>
                <entry>Sinclair Community College</entry>
              </row>
              <row>
                <entry>Frederick Spiegel</entry>
                <entry>University of Arkansas</entry>
              </row>
              <row>
                <entry>Frederick Sproull</entry>
                <entry>La Roche College</entry>
              </row>
              <row>
                <entry>Bob  Sullivan</entry>
                <entry>Marist College</entry>
              </row>
              <row>
                <entry>Mark Sutherland</entry>
                <entry>Hendrix College</entry>
              </row>
              <row>
                <entry>Toure Thompson</entry>
                <entry>Alabama A&amp;M University</entry>
              </row>
              <row>
                <entry>Scott Thomson</entry>
                <entry>University of Wisconsin - Parkside</entry>
              </row>
              <row>
                <entry>Allison van de Meene</entry>
                <entry>University of Melbourne</entry>
              </row>
              <row>
                <entry>Mary White</entry>
                <entry>Southeastern Louisiana University</entry>
              </row>
              <row>
                <entry>Steven Wilt</entry>
                <entry>Bellarmine University</entry>
              </row>
              <row>
                <entry>James  Wise</entry>
                <entry>Hampton University</entry>
              </row>
<row><entry>Renna Wolfe</entry><entry/></row>
              <row>
                <entry>Virginia Young</entry>
                <entry>Mercer University</entry>
              </row>
              <row>
                <entry>Leslie Zeman</entry>
                <entry>University of Washington</entry>
              </row>
              <row>
                <entry>Daniel Zurek</entry>
                <entry>Pittsburg State University</entry>
              </row>
              <row>
                <entry>Shobhana Natarajan</entry>
                <entry>Alcon Laboratories, Inc.</entry>
              </row>
            </tbody>
          



</tgroup>
</table></section></section>
    <section id="import-auto-id1164197231608"><title>Learning Resources</title><list id="import-auto-id1164188333157" list-type="bulleted"><item>
         
            <emphasis effect="bold">Wiley Plus for Biology-Fall 2013 Pilot</emphasis>
         

      <newline/><link url="http://openstaxcollege.org/textbooks/biology#wiley_plus_for_biology-fall_2013_pilot">WileyPLUS</link> provides an engaging online environment for effective teaching and learning. WileyPLUS builds students’ confidence because it takes the guesswork out of studying by providing a clear roadmap; what to do, how to do it, and if they did it right. With WileyPLUS, students take more initiative. Therefore, the course has a greater impact on their learning experience. Adaptive tools provide students with a personal, adaptive learning experience so they can build their proficiency on topics and use their study time most effectively. Please let us know if you would like to participate in a Fall 2013 Pilot.
  </item>
        <item>

            <emphasis effect="bold">Biology Powerpoint Slides (faculty only)</emphasis><newline/>
     The           <link url="http://openstaxcollege.org/textbooks/biology#biology_powerpoint_slides">PowerPoint slides</link> are based on the extensive illustrations from Biology. They can be edited, incorporated into lecture notes, and you are free to share with anyone in the community. This is a restricted item requiring faculty registration. NOTE: This file is very large and may take some time to download.</item>
        <item>

            <emphasis effect="bold">SimBio (Laboratory)</emphasis>
         <newline/>
          <link url="http://simbio.com/">SimBio’s interactive modules</link> (virtual labs and interactive tutorials and chapters) provide engaging, discovery-based learning tools that complement many of the chapters of Biology. SimBio is best known for their EcoBeaker® and EvoBeaker® suites of simulated ecology and evolution laboratories that guide students through the “discovery” of important concepts via a mix of structured and open-ended experimentation on simulated systems. In response to popular demand, SimBio has begun applying the same powerful approaches to topics in cell biology, genetics, and neurobiology. All of SimBio’s modules include instant-feedback questions that enhance student comprehension and auto-graded questions that facilitate implementation. <figure id="import-auto-id1164206780626"><label/><media id="import-auto-id1164190258354" alt=""><image mime-type="image/png" src="../../media/Picture 1.png" height="319" width="433"/></media></figure></item>
</list></section></content>
</document>