<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bis2A 11.0 DNA Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56052</md:content-id>
  <md:title>Bis2A 11.0 DNA Structure</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Explain the Sanger method of DNA sequencing</item>
<item>Discuss the similarities and differences between eukaryotic and prokaryotic DNA</item>
</list></md:abstract>
  <md:uuid>bbacc28d-255b-430b-a900-e7392e54dfb2</md:uuid>
</metadata>

<content>
<para id="fs-id2164409">The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous base, deoxyribose (5-carbon sugar), and a phosphate group (<link target-id="fig-ch14_02_01" document=""/>). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).</para>
<figure id="fig-ch14_02_01" class="  "><media id="fs-id1760452" alt="Illustration depicts the structure of a nucleoside, which is made up of a pentose with a nitrogenous base attached at the 1' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine, thymine, and uracil are pyrimidines, and adenine and guanine are purines. A nucleoside with a phosphate attached at the 5' position is called a mononucleotide. A nucleoside with two or three phosphates attached is called a nucleotide diphosphate or nucleotide triphosphate, respectively.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="500"/>      
</media> 
<caption>Each nucleotide is made up of a sugar, a phosphate group, and a nitrogenous base. The sugar is deoxyribose in DNA and ribose in RNA.</caption></figure><para id="fs-id1912233">The nucleotides combine with each other by covalent bonds known as phosphodiester bonds or linkages. The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate residue is attached to the hydroxyl group of the 5' carbon of one sugar of one nucleotide and the hydroxyl group of the 3' carbon of the sugar of the next nucleotide, thereby forming a 5'-3' phosphodiester bond.</para>
      <para id="fs-id2019239">In the 1950s, Francis Crick and James Watson worked together to determine the structure of DNA at the University of Cambridge, England. Other scientists like Linus Pauling and Maurice Wilkins were also actively exploring this field. Pauling had discovered the secondary structure of proteins using X-ray crystallography. In Wilkins’ lab, researcher Rosalind Franklin was using X-ray diffraction methods to understand the structure of DNA. Watson and Crick were able to piece together the puzzle of the DNA molecule on the basis of Franklin's data because Crick had also studied X-ray diffraction (<link target-id="fig-ch14_02_02" document=""/>). In 1962, James Watson, Francis Crick, and Maurice Wilkins were awarded the Nobel Prize in Medicine. Unfortunately, by then Franklin had died, and Nobel prizes are not awarded posthumously.</para>
<figure id="fig-ch14_02_02"><media id="fs-id2075482" alt="The photo in part A shows James Watson, Francis Crick, and Maclyn McCarty. The x-ray diffraction pattern in part b is symmetrical, with dots in an x-shape">
<image mime-type="image/jpg" src="../../media/Figure_14_02_02ab_new.jpg" width="500"/>
</media>
<caption>The work of pioneering scientists (a) James Watson, Francis Crick, and Maclyn McCarty led to our present day understanding of DNA. Scientist Rosalind Franklin discovered (b) the X-ray diffraction pattern of DNA, which helped to elucidate its double helix structure. (credit a: modification of work by Marjorie McCarty, Public Library of Science)</caption></figure><para id="fs-id2317138">Watson and Crick proposed that DNA is made up of two strands that are twisted around each other to form a right-handed helix. Base pairing takes place between a purine and pyrimidine; namely, A pairs with T and G pairs with C. Adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds; adenine and thymine form two hydrogen bonds and cytosine and guanine form three hydrogen bonds. The two strands are anti-parallel in nature; that is, the 3' end of one strand faces the 5' end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside. Each base pair is separated from the other base pair by a distance of 0.34 nm, and each turn of the helix measures 3.4 nm. Therefore, ten base pairs are present per turn of the helix. The diameter of the DNA double helix is 2 nm, and it is uniform throughout. Only the pairing between a purine and pyrimidine can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (<link target-id="fig-ch14_02_03" document=""/>).</para>
      <figure id="fig-ch14_02_03" class="  "><media id="fs-id2144919" alt="Part A shows an illustration of a DNA double helix, which has a sugar-phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds. Part C shows a molecular model of the DNA double helix. The outside of the helix alternates between wide gaps, called major grooves, and narrow gaps, called minor grooves.">
      <image mime-type="image/jpg" src="../../media/Figure_14_02_03abc.jpg" width="450"/>
</media>
<caption>DNA has (a) a double helix structure and (b) phosphodiester bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.</caption></figure><section id="fs-id1876646" class="summary">
<title>Section Summary</title><para id="fs-id1342929">The currently accepted model of the double-helix structure of DNA was proposed by Watson and Crick. Some of the salient features are that the two strands that make up the double helix are complementary and anti-parallel in nature. Deoxyribose sugars and phosphates form the backbone of the structure, and the nitrogenous bases are stacked inside. The diameter of the double helix, 2 nm, is uniform throughout. A purine always pairs with a pyrimidine; A pairs with T, and G pairs with C. One turn of the helix has ten base pairs. During cell division, each daughter cell receives a copy of the DNA by a process known as DNA replication. Prokaryotes are much simpler than eukaryotes in many of their features. Most prokaryotes contain a single, circular chromosome. In general, eukaryotic chromosomes contain a linear DNA molecule packaged into nucleosomes, and have two distinct regions that can be distinguished by staining, reflecting different states of packaging and compaction.</para>
</section>
<section id="fs-id2216817" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2709296">
<problem id="fs-id1640010"><para id="fs-id2984818">DNA double helix does not have which of the following?</para>
<list id="fs-id2701000" list-type="enumerated" number-style="lower-alpha">
<item>antiparallel configuration</item>
<item>complementary base pairing</item>
<item>major and minor grooves</item>
<item>uracil</item>
</list>
</problem>
<solution id="fs-id1728094">
<label/>
<para id="fs-id1466731">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1443302" class="free-response">
<title>Free Response</title>
      <exercise id="fs-id2926746">
            <problem id="fs-id1479286"><para id="fs-id2914790">Describe the structure and complementary base pairing of DNA.</para></problem>
            <solution id="fs-id1569099"><label/>
                  <para id="fs-id2150246">DNA has two strands in anti-parallel orientation. The sugar-phosphate linkages form a backbone on the outside, and the bases are paired on the inside: A with T, and G with C, like rungs on a spiral ladder.</para>
            </solution>
      </exercise>
</section>
</content>
<glossary>
<definition id="fs-id1403064"><term>electrophoresis</term> <meaning id="fs-id1836512">technique used to separate DNA fragments according to size</meaning></definition>
</glossary>

</document>