<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Bis2A 10.0 Prokaryotes:  Bacteria and Archaea</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56038</md:content-id>
  <md:title>Bis2A 10.0 Prokaryotes:  Bacteria and Archaea</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the unifying characteristics of bacteria and archaea </item>
<item>Describe what scientists know about the origins of bacteria and archaea</item>
<item>Explain the difference between bacteria and archaea and why they are collectively referred to as prokaryotes</item>
</list></md:abstract>
  <md:uuid>d1f85857-5e68-4ad5-b099-b49922d28480</md:uuid>
</metadata>

<content>
<para id="eip-809"><title>Introduction</title><quote id="stephenson">Perhaps bacteria may tentatively be regarded as biochemical experiments; owing to their relatively small size and rapid growth, variations must arise much more frequently than in more differentiated forms of life, and they can in addition afford to occupy more precarious positions in natural economy than larger organisms with more exacting requirements.</quote>
Marjory Stephenson, in <emphasis effect="italics">Bacterial Metabolism</emphasis>, (1930)</para><section id="eip-370"><title>Prokaryotic Diversity</title><para id="fs-idm56401744">Prokaryotes are ubiquitous, and, as mentioned above, highly diverse in their metabolic activities. They cover every imaginable surface where there is sufficient moisture, and they live on and inside of other living things. In the typical human body, prokaryotic cells outnumber human body cells by about ten to one. They comprise the majority of living things in all ecosystems. Some prokaryotes thrive in environments that are inhospitable for most living things. Prokaryotes recycle <term>nutrients</term>—essential substances (such as carbon and nitrogen)—and they drive the evolution of new ecosystems, some of which are natural and others man-made. Prokaryotes have been on Earth since long before multicellular life appeared.</para></section><section id="fs-idm44375824">
<title>Prokaryotes, the First Inhabitants of Earth</title>
<para id="fs-idp49323824">When and where did life begin? What were the conditions on Earth when life began? Prokaryotes were the first forms of life on Earth, and they existed for billions of years before plants and animals appeared. The Earth and its moon are thought to be about 4.54 billion years old. This estimate is based on evidence from radiometric dating of meteorite material together with other substrate material from Earth and the moon. Early Earth had a very different atmosphere (contained less molecular oxygen) than it does today and was subjected to strong radiation; thus, the first organisms would have flourished where they were more protected, such as in ocean depths or beneath the surface of the Earth. At this time too, strong volcanic activity was common on Earth, so it is likely that these first organisms—the first prokaryotes—were adapted to very high temperatures. Early Earth was prone to geological upheaval and volcanic eruption, and was subject to bombardment by mutagenic radiation from the sun. The first organisms were prokaryotes that could withstand these harsh conditions.</para>
<section id="fs-idm32698960">
<title>Microbial Mats</title>
<para id="fs-idp124577456">Microbial mats or large biofilms may represent the earliest forms of life on Earth; there is fossil evidence of their presence starting about 3.5 billion years ago. A <term>microbial mat</term> is a multi-layered sheet of prokaryotes (<link target-id="fig-ch22_01_01" document=""/>) that includes mostly bacteria, but also archaea. Microbial mats are a few centimeters thick, and they typically grow where different types of materials interface, mostly on moist surfaces. The various types of prokaryotes that comprise them carry out different metabolic pathways, and that is the reason for their various colors. Prokaryotes in a microbial mat are held together by a glue-like sticky substance that they secrete called extracellular matrix.</para>
<para id="fs-idp113571472">The first microbial mats likely obtained their energy from chemicals found near hydrothermal vents. A <term>hydrothermal vent</term> is a breakage or fissure in the Earth’s surface that releases geothermally heated water. With the evolution of photosynthesis about 3 billion years ago, some prokaryotes in microbial mats came to use a more widely available energy source—sunlight—whereas others were still dependent on chemicals from hydrothermal vents for energy and food.</para>
<figure id="fig-ch22_01_01"><media id="fs-idp127984208" alt="The part a photo shows a reddish-yellow mound with small chimneys growing out of it. Part b micrograph shows rod-shaped bacteria about two microns long swimming over a thicker mat of bacteria.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_01.jpg" width="400"/>
</media>

<caption>This (a) microbial mat, about one meter in diameter, grows over a hydrothermal vent in the Pacific Ocean in a region known as the “Pacific Ring of Fire.” The mat helps retain microbial nutrients. Chimneys such as the one indicated by the arrow allow gases to escape. (b) In this micrograph, bacteria are visualized using fluorescence microscopy. (credit a: modification of work by Dr. Bob Embley, NOAA PMEL, Chief Scientist; credit b: modification of work by Ricardo Murga, Rodney Donlan, CDC; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp8380912">
<title>Stromatolites</title>
<para id="fs-idm155408">Fossilized microbial mats represent the earliest record of life on Earth. A <term>stromatolite</term> is a sedimentary structure formed when minerals precipitate out of water by prokaryotes in a microbial mat (<link target-id="fig-ch22_01_02" document=""/>). Stromatolites form layered rocks made of carbonate or silicate. Although most stromatolites are artifacts from the past, there are places on Earth where stromatolites are still forming. For example, growing stromatolites have been found in the Anza-Borrego Desert State Park in San Diego County, California.</para>
<figure id="fig-ch22_01_02"><media id="fs-idp48539408" alt=" Photo A shows a mass of gray mounds in shallow water. Photo B shows a swirl patter in white and gray marbled rock.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_02ab.jpg" width="450"/>
</media>

<caption>(a) These living stromatolites are located in Shark Bay, Australia. (b) These fossilized stromatolites, found in Glacier National Park, Montana, are nearly 1.5 billion years old. (credit a: Robert Young; credit b: P. Carrara, NPS)</caption></figure></section>
<section id="fs-idp93217520">
<title>The Ancient Atmosphere</title>
<para id="fs-idp8516352">Evidence indicates that during the first two billion years of Earth’s existence, the atmosphere was <term>anoxic</term>, meaning that there was no molecular oxygen. Therefore, only those organisms that can grow without oxygen—<term>anaerobic</term> organisms—were able to live. Autotrophic organisms that convert solar energy into chemical energy are called <term>phototrophs</term>, and they appeared within one billion years of the formation of Earth. Then, <term>cyanobacteria</term>, also known as blue-green algae, evolved from these simple phototrophs one billion years later. Cyanobacteria (<link target-id="fig-ch22_01_03" document=""/>) began the oxygenation of the atmosphere. Increased atmospheric oxygen allowed the development of more efficient O<sub>2</sub>-utilizing catabolic pathways. It also opened up the land to increased colonization, because some O<sub>2</sub> is converted into O<sub>3</sub> (ozone) and ozone effectively absorbs the ultraviolet light that would otherwise cause lethal mutations in DNA. Ultimately, the increase in O<sub>2</sub> concentrations allowed the evolution of other life forms.</para>
<figure id="fig-ch22_01_03"><media id="fs-idp74005952" alt="This photo shows a woman squatting next to a stream of green-colored water.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_03.jpg" width="300"/>
</media>

<caption>This hot spring in Yellowstone National Park flows toward the foreground. Cyanobacteria in the spring are green, and as water flows down the gradient, the intensity of the color increases as cell density increases. The water is cooler at the edges of the stream than in the center, causing the edges to appear greener. (credit: Graciela Brelles-Mariño)</caption></figure></section>
</section>
<section id="fs-idp53367008">
<title>Microbes Are Adaptable: Life in Moderate and Extreme Environments</title>
<para id="fs-idp175749888">Some organisms have developed strategies that allow them to survive harsh conditions. Prokaryotes thrive in a vast array of environments: Some grow in conditions that would seem very normal to us, whereas others are able to thrive and grow under conditions that would kill a plant or animal. Almost all prokaryotes have a cell wall, a protective structure that allows them to survive in both hyper- and hypo-osmotic conditions. Some soil bacteria are able to form endospores that resist heat and drought, thereby allowing the organism to survive until favorable conditions recur. These adaptations, along with others, allow bacteria to be the most abundant life form in all terrestrial and aquatic ecosystems.</para>
<para id="fs-idm7457472">Other bacteria and archaea are adapted to grow under extreme conditions and are called <term>extremophiles</term>, meaning “lovers of extremes.” Extremophiles have been found in all kinds of environments: the depth of the oceans, hot springs, the Artic and the Antarctic, in very dry places, deep inside Earth, in harsh chemical environments, and in high radiation environments (<link target-id="fig-ch22_01_04" document=""/>), just to mention a few. These organisms give us a better understanding of prokaryotic diversity and open up the possibility of finding new prokaryotic species that may lead to the discovery of new therapeutic drugs or have industrial applications. Because they have specialized adaptations that allow them to live in extreme conditions, many extremophiles cannot survive in moderate environments. There are many different groups of extremophiles: They are identified based on the conditions in which they grow best, and several habitats are extreme in multiple ways. For example, a soda lake is both salty and alkaline, so organisms that live in a soda lake must be both alkaliphiles and halophiles (<link target-id="tab-ch22-01-01" document=""/>). Other extremophiles, like <term>radioresistant</term> organisms, do not prefer an extreme environment (in this case, one with high levels of radiation), but have adapted to survive in it (<link target-id="fig-ch22_01_04" document=""/>).</para><table id="tab-ch22-01-01" class=" " summary="">
<tgroup cols="1">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Extremophiles and Their Preferred Conditions</entry>
</row>
<row>
<entry>Extremophile Type</entry>
<entry>Conditions for Optimal Growth</entry>
</row>
</thead>
<tbody>
<row>
<entry>Acidophiles</entry>
<entry>pH 3 or below</entry>
</row>
<row>
<entry>Alkaliphiles</entry>
<entry>pH 9 or above</entry>
</row>
<row>
<entry>Thermophiles</entry>
<entry>Temperature 60–80 °C (140–176 °F)</entry>
</row>
<row>
<entry>Hyperthermophiles</entry>
<entry>Temperature 80–122 °C (176–250 °F)</entry>
</row>
<row>
<entry>Psychrophiles</entry>
<entry>Temperature of -15 °C (5 °F) or lower</entry>
</row>
<row>
<entry>Halophiles</entry>
<entry>Salt concentration of at least 0.2 M</entry>
</row>
<row>
<entry>Osmophiles</entry>
<entry>High sugar concentration</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="fig-ch22_01_04"><media id="fs-idp90700464" alt="This micrograph shows an oval Deinococcus about 2.5 microns in diameter cell dividing.">
<image mime-type="image/jpg" src="../../media/Figure_22_01_04.jpg" width="250"/>
</media>

<caption><emphasis effect="italics">Deinococcus radiodurans</emphasis>, visualized in this false color transmission electron micrograph, is a prokaryote that can tolerate very high doses of ionizing radiation. It has developed DNA repair mechanisms that allow it to reconstruct its chromosome even if it has been broken into hundreds of pieces by radiation or heat. (credit: modification of work by Michael Daly; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp62296096">
<title>Antibiotics: Are We Facing a Crisis?</title>
<para id="fs-idm19854032">The word <emphasis effect="italics">antibiotic</emphasis> comes from the Greek <emphasis effect="italics">anti</emphasis> meaning “against” and <emphasis effect="italics">bios</emphasis> meaning “life.” An <term>antibiotic</term> is a chemical, produced either by microbes or synthetically, that is hostile to the growth of other organisms. Today’s news and media often address concerns about an antibiotic crisis. Are the antibiotics that easily treated bacterial infections in the past becoming obsolete? Are there new “superbugs”—bacteria that have evolved to become more resistant to our arsenal of antibiotics? Is this the beginning of the end of antibiotics? All these questions challenge the healthcare community.</para>
<para id="fs-idm32470064">One of the main causes of resistant bacteria is the abuse of antibiotics. The imprudent and excessive use of antibiotics has resulted in the natural selection of resistant forms of bacteria. The antibiotic kills most of the infecting bacteria, and therefore only the resistant forms remain. These resistant forms reproduce, resulting in an increase in the proportion of resistant forms over non-resistant ones. Another major misuse of antibiotics is in patients with colds or the flu, for which antibiotics are useless. Another problem is the excessive use of antibiotics in livestock. The routine use of antibiotics in animal feed promotes bacterial resistance as well. In the United States, 70 percent of the antibiotics produced are fed to animals. These antibiotics are given to livestock in low doses, which maximize the probability of resistance developing, and these resistant bacteria are readily transferred to humans.</para>
<section id="fs-idm19669824">
<title>One of the Superbugs: MRSA</title>
<para id="fs-idm83625488">The imprudent use of antibiotics has paved the way for bacteria to expand populations of resistant forms. For example, <emphasis effect="italics">Staphylococcus aureu</emphasis>s, often called “staph,” is a common bacterium that can live in the human body and is usually easily treated with antibiotics. A very dangerous strain, however, <term>methicillin-resistant <emphasis effect="italics">Staphylococcus aureus </emphasis>(MRSA)</term> has made the news over the past few years (<link target-id="fig-ch22_04_05" document=""/>). This strain is resistant to many commonly used antibiotics, including methicillin, amoxicillin, penicillin, and oxacillin. MRSA can cause infections of the skin, but it can also infect the bloodstream, lungs, urinary tract, or sites of injury. While MRSA infections are common among people in healthcare facilities, they have also appeared in healthy people who haven’t been hospitalized but who live or work in tight populations (like military personnel and prisoners). Researchers have expressed concern about the way this latter source of MRSA targets a much younger population than those residing in care facilities. <emphasis effect="italics">The Journal of the American Medical Association </emphasis>reported that, among MRSA-afflicted persons in healthcare facilities, the average age is 68, whereas people with “community-associated MRSA” (<term>CA-MRSA</term>) have an average age of 23.<footnote id="fs-idp27887392">Naimi, TS, LeDell, KH, Como-Sabetti, K, et al. Comparison of community- and health care-associated methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> infection. <emphasis effect="italics">JAMA</emphasis> 290 (2003): 2976–84, <emphasis effect="underline">doi: 10.1001/jama.290.22.2976</emphasis>.</footnote></para><figure id="fig-ch22_04_05"><media id="fs-idm46000" alt="The micrograph shows clusters of round bacteria clinging to a surface. Each bacterium is about 0.4 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_22_04_05.jpg" width="295"/>
</media>

<caption>This scanning electron micrograph shows methicillin-resistant <emphasis effect="italics">Staphylococcus aureus</emphasis> bacteria, commonly known as MRSA. <emphasis effect="italics">S. Aureus</emphasis> is not always pathogenic, but can cause diseases such as food poisoning and skin and respiratory infections. (credit: modification of work by Janice Haney Carr; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp37780304">In summary, the medical community is facing an antibiotic crisis. Some scientists believe that after years of being protected from bacterial infections by antibiotics, we may be returning to a time in which a simple bacterial infection could again devastate the human population. Researchers are developing new antibiotics, but it takes many years to of research and clinical trials, plus financial investments in the millions of dollars, to generate an effective and approved drug.</para>
</section>
</section>
<section id="fs-idp37285968">
<title>Foodborne Diseases</title>
<para id="fs-idm72670768">Prokaryotes are everywhere: They readily colonize the surface of any type of material, and food is not an exception. Most of the time, prokaryotes colonize food and food-processing equipment in the form of a biofilm. Outbreaks of bacterial infection related to food consumption are common. A <term>foodborne disease</term> (colloquially called “food poisoning”) is an illness resulting from the consumption of contaminated food, or the pathogenic bacteria, viruses, or other parasites that contaminate food. Although the United States has one of the safest food supplies in the world, the U.S. Centers for Disease Control and Prevention (CDC) has reported that “76 million people get sick, more than 300,000 are hospitalized, and 5,000 Americans die each year from foodborne illness.”</para><para id="fs-idm66628528">The characteristics of foodborne illnesses have changed over time. In the past, it was relatively common to hear about sporadic cases of <term>botulism</term>, the potentially fatal disease produced by a toxin from the anaerobic bacterium <emphasis effect="italics">Clostridium botulinum</emphasis>. Some of the most common sources for this bacterium were non-acidic canned foods, homemade pickles, and processed meat and sausages. The can, jar, or package created a suitable anaerobic environment where <emphasis effect="italics">Clostridium</emphasis> could grow. Proper sterilization and canning procedures have reduced the incidence of this disease.</para>
<para id="fs-idp150212848">While people may tend to think of foodborne illnesses as associated with animal-based foods, most cases are now linked to produce. There have been serious, produce-related outbreaks associated with raw spinach in the United States and with vegetable sprouts in Germany, and these types of outbreaks have become more common. The raw spinach outbreak in 2006 was produced by the bacterium <emphasis effect="italics">E. coli</emphasis> serotype O157:H7. A <term>serotype</term> is a strain of bacteria that carries a set of similar antigens on its cell surface, and there are often many different serotypes of a bacterial species. Most <emphasis effect="italics">E. coli</emphasis> are not particularly dangerous to humans, but serotype O157:H7 can cause bloody diarrhea and is potentially fatal.</para>
<para id="fs-idm22636624">All types of food can potentially be contaminated with bacteria. Recent outbreaks of <emphasis effect="italics">Salmonella</emphasis> reported by the CDC occurred in foods as diverse as peanut butter, alfalfa sprouts, and eggs. A deadly outbreak in Germany in 2010 was caused by <emphasis effect="italics">E. coli</emphasis> contamination of vegetable sprouts (<link target-id="fig-ch22_04_06" document=""/>). The strain that caused the outbreak was found to be a new serotype not previously involved in other outbreaks, which indicates that <emphasis effect="italics">E. coli</emphasis> is continuously evolving.</para>
<figure id="fig-ch22_04_06" class=" "><media id="fs-idp95005568" alt=" Photo A shows round green seeds with stems sprouting from them. Sketch B shows normal, disk-shaped red blood cells on the left. On the right, many of the red blood cells are sickle-shaped.">
<image mime-type="image/jpg" src="../../media/Figure_22_04_06f.jpg" width="475"/>
</media>

<caption>(a) Vegetable sprouts grown at an organic farm were the cause of an (b) <emphasis effect="italics">E. coli</emphasis> outbreak that killed 32 people and sickened 3,800 in Germany in 2011. The strain responsible, <emphasis effect="italics">E. coli</emphasis> O104:H4, produces Shiga toxin, a substance that inhibits protein synthesis in the host cell. The toxin (c) destroys red blood cells resulting in bloody diarrhea. Deformed red blood cells clog the capillaries of the kidney, which can lead to kidney failure, as happened to 845 patients in the 2011 outbreak. Kidney failure is usually reversible, but some patients experience kidney problems years later. (credit c: NIDDK, NIH)</caption></figure></section>


<section id="eip-402"><title>Beneficial Bacteria</title><para id="fs-idp52463728">Not all prokaryotes are pathogenic. On the contrary, pathogens represent only a very small percentage of the diversity of the microbial world. In fact, our life would not be possible without prokaryotes. Just think about the role of prokaryotes in biogeochemical cycles.</para></section>
<section id="fs-idp44612112">
<title>Cooperation between Bacteria and Eukaryotes: Nitrogen Fixation</title>
<para id="fs-idp77772624">Nitrogen is a very important element to living things, because it is part of nucleotides and amino acids that are the building blocks of nucleic acids and proteins, respectively. Nitrogen is usually the most limiting element in terrestrial ecosystems, with atmospheric nitrogen, N<sub>2</sub>, providing the largest pool of available nitrogen. However, eukaryotes cannot use atmospheric, gaseous nitrogen to synthesize macromolecules. Fortunately, nitrogen can be “fixed,” meaning it is converted into ammonia (NH<sub>3</sub>) either biologically or abiotically. Abiotic nitrogen fixation occurs as a result of lightning or by industrial processes.</para>
<para id="fs-idp136134416"><term>Biological nitrogen fixation</term> (BNF) is exclusively carried out by prokaryotes: soil bacteria, cyanobacteria, and <emphasis effect="italics">Frankia</emphasis> spp. (filamentous bacteria interacting with actinorhizal plants such as alder, bayberry, and sweet fern). After photosynthesis, BNF is the second most important biological process on Earth. The equation representing the process is as follows</para>
<equation id="eip-324">
<m:math display="block">
<m:mrow>
<m:msub>
<m:mtext>N</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mrow>
<m:mtext> + 16ATP + 8e</m:mtext>
</m:mrow>
<m:mo>−</m:mo>
</m:msup>
<m:msup>
<m:mrow>
<m:mtext> + 8H</m:mtext>
</m:mrow>
<m:mo>+</m:mo>
</m:msup>
<m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:msub>
<m:mrow>
<m:mtext> 2NH</m:mtext>
</m:mrow>
<m:mn>3</m:mn>
</m:msub>
<m:msub>
<m:mrow>
<m:mtext> + 16ADP + 16Pi + H</m:mtext>
</m:mrow>
<m:mn>2</m:mn>
</m:msub>

</m:mrow>
</m:math></equation><para id="fs-idp28467808">where Pi stands for inorganic phosphate. The total fixed nitrogen through BNF is about 100 to 180 million metric tons per year. Biological processes contribute 65 percent of the nitrogen used in agriculture.</para>
<para id="fs-idp165163504">Cyanobacteria are the most important nitrogen fixers in aquatic environments. In soil, members of the genus <emphasis effect="italics">Clostridium</emphasis> are examples of free-living, nitrogen-fixing bacteria. Other bacteria live symbiotically with legume plants, providing the most important source of BNF. Symbionts may fix more nitrogen in soils than free-living organisms by a factor of 10. Soil bacteria, collectively called rhizobia, are able to symbiotically interact with legumes to form <term>nodules</term>, specialized structures where nitrogen fixation occurs (<link target-id="fig-ch22_05_01" document=""/>). Nitrogenase, the enzyme that fixes nitrogen, is inactivated by oxygen, so the nodule provides an oxygen-free area for nitrogen fixation to take place. This process provides a natural and inexpensive plant fertilizer, as it reduces atmospheric nitrogen into ammonia, which is easily usable by plants. The use of legumes is an excellent alternative to chemical fertilization and is of special interest to sustainable agriculture, which seeks to minimize the use of chemicals and conserve natural resources. Through symbiotic nitrogen fixation, the plant benefits from using an endless source of nitrogen: the atmosphere. Bacteria benefit from using photosynthates (carbohydrates produced during photosynthesis) from the plant and having a protected niche. Additionally, the soil benefits from being naturally fertilized. Therefore, the use of rhizobia as biofertilizers is a sustainable practice.</para><para id="fs-idm61079952">Why are legumes so important? Some, like soybeans, are key sources of agricultural protein. Some of the most important grain legumes are soybean, peanuts, peas, chickpeas, and beans. Other legumes, such as alfalfa, are used to feed cattle.</para>
<figure id="fig-ch22_05_01"><media id="fs-idp116011328" alt="This photo shows a legume root, which is thin and yellow with nodules sticking out of it.">
<image mime-type="image/jpg" src="../../media/Figure_22_05_01.jpg" width="320"/>
</media>

<caption>Soybean (<emphasis effect="italics">Glycine max</emphasis>) is a legume that interacts symbiotically with the soil bacterium <emphasis effect="italics">Bradyrhizobium japonicum</emphasis> to form specialized structures on the roots called nodules where nitrogen fixation occurs. (credit: USDA)</caption></figure></section>
<section id="fs-idm40592">
<title>Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt</title>
<para id="fs-idm38795664">According to the United Nations Convention on Biological Diversity, <term>biotechnology</term> is “any technological application that uses biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use."<sup><footnote id="fs-idm36724880">http://www.cbd.int/convention/articles/?a=cbd-02, United Nations Convention on Biological Diversity: Article 2: Use of Terms.</footnote></sup> The concept of “specific use” involves some sort of commercial application. Genetic engineering, artificial selection, antibiotic production, and cell culture are current topics of study in biotechnology. However, humans have used prokaryotes before the term biotechnology was even coined. In addition, some of the goods and services are as simple as cheese, bread, wine, beer, and yogurt, which employ both bacteria and other microbes, such as yeast, a fungus (<link target-id="fig-ch22_05_02" document=""/>).</para>
<figure id="fig-ch22_05_02" class=" "><media id="fs-idp56448576" alt="The photo collage shows cheese, wine, beer and bread, and yogurt.">
<image mime-type="image/jpg" src="../../media/Figure_22_05_02abcd.jpg" width="455"/>
</media>

<caption>Some of the products derived from the use of prokaryotes in early biotechnology include (a) cheese, (b) wine, (c) beer and bread, and (d) yogurt. (credit bread: modification of work by F. Rodrigo/Wikimedia Commons; credit wine: modification of work by Jon Sullivan; credit beer and bread: modification of work by Kris Miller; credit yogurt: modification of work by Jon Sullivan)</caption></figure><para id="fs-idp122636224">Cheese production began around 4,000–7,000 years ago when humans began to breed animals and process their milk. Fermentation in this case preserves nutrients: Milk will spoil relatively quickly, but when processed as cheese, it is more stable. As for beer, the oldest records of brewing are about 6,000 years old and refer to the Sumerians. Evidence indicates that the Sumerians discovered fermentation by chance. Wine has been produced for about 4,500 years, and evidence suggests that cultured milk products, like yogurt, have existed for at least 4,000 years.</para>
</section>
<section id="fs-idp44601808">
<title>Using Prokaryotes to Clean up Our Planet: Bioremediation</title>
<para id="fs-idm36174032">Microbial <term>bioremediation</term> is the use of prokaryotes (or microbial metabolism) to remove pollutants. Bioremediation has been used to remove agricultural chemicals (pesticides, fertilizers) that leach from soil into groundwater and the subsurface. Certain toxic metals and oxides, such as selenium and arsenic compounds, can also be removed from water by bioremediation. The reduction of SeO<sub>4</sub><sup>-2</sup> to SeO<sub>3</sub><sup>-2</sup> and to Se<sup>0</sup> (metallic selenium) is a method used to remove selenium ions from water. Mercury is an example of a toxic metal that can be removed from an environment by bioremediation. As an active ingredient of some pesticides, mercury is used in industry and is also a by-product of certain processes, such as battery production. Methyl mercury is usually present in very low concentrations in natural environments, but it is highly toxic because it accumulates in living tissues. Several species of bacteria can carry out the biotransformation of toxic mercury into nontoxic forms. These bacteria, such as <emphasis effect="italics">Pseudomonas aeruginosa</emphasis>, can convert Hg<sup>+2</sup> into Hg<sup>0</sup>, which is nontoxic to humans.</para>
<para id="fs-idp21794192">One of the most useful and interesting examples of the use of prokaryotes for bioremediation purposes is the cleanup of oil spills. The importance of prokaryotes to petroleum bioremediation has been demonstrated in several oil spills in recent years, such as the Exxon Valdez spill in Alaska (1989) (<link target-id="fig-ch22_05_03" document=""/>), the Prestige oil spill in Spain (2002), the spill into the Mediterranean from a Lebanon power plant (2006), and more recently, the BP oil spill in the Gulf of Mexico (2010). To clean up these spills, bioremediation is promoted by the addition of inorganic nutrients that help bacteria to grow. Hydrocarbon-degrading bacteria feed on hydrocarbons in the oil droplet, breaking down the hydrocarbons. Some species, such as <emphasis effect="italics">Alcanivorax borkumensis</emphasis>, produce surfactants that solubilize the oil, whereas other bacteria degrade the oil into carbon dioxide. In the case of oil spills in the ocean, ongoing, natural bioremediation tends to occur, inasmuch as there are oil-consuming bacteria in the ocean prior to the spill. In addition to naturally occurring oil-degrading bacteria, humans select and engineer bacteria that possess the same capability with increased efficacy and spectrum of hydrocarbon compounds that can be processed. Under ideal conditions, it has been reported that up to 80 percent of the nonvolatile components in oil can be degraded within one year of the spill. Other oil fractions containing aromatic and highly branched hydrocarbon chains are more difficult to remove and remain in the environment for longer periods of time.</para>
<figure id="fig-ch22_05_03"><media id="eip-idm153800176" alt="Part a: This photo shows two men in yellow raingear hosing off oil-drenched rocks on a sea-shore. Part b: This photo shows an oil-drenched bird sitting in oily water.">
<image mime-type="image/jpg" src="../../media/Figure_22_05_03ab.jpg" width="475"/>
</media>

<caption>(a) Cleaning up oil after the Valdez spill in Alaska, workers hosed oil from beaches and then used a floating boom to corral the oil, which was finally skimmed from the water surface. Some species of bacteria are able to solubilize and degrade the oil. (b) One of the most catastrophic consequences of oil spills is the damage to fauna. (credit a: modification of work by NOAA; credit b: modification of work by GOLUBENKOV, NGO: Saving Taman)</caption></figure><note id="fs-idm28008080" class="everyday"><label/><title>Everyday Connection</title>

<para id="fs-idm49976896"><title>Microbes on the Human Body</title>The commensal bacteria that inhabit our skin and gastrointestinal tract do a host of good things for us. They protect us from pathogens, help us digest our food, and produce some of our vitamins and other nutrients. These activities have been known for a long time. More recently, scientists have gathered evidence that these bacteria may also help regulate our moods, influence our activity levels, and even help control weight by affecting our food choices and absorption patterns. The Human Microbiome Project has begun the process of cataloging our normal bacteria (and archaea) so we can better understand these functions.</para>
<para id="fs-idp48752928">A particularly fascinating example of our normal flora relates to our digestive systems. People who take high numbers of antibiotics tend to lose many of their normal gut bacteria, allowing a naturally antibiotic-resistant species called <emphasis effect="italics">Clostridium difficile</emphasis> to overgrow and cause severe gastric problems, especially chronic diarrhea (<link target-id="fig-ch22_05_04" document=""/>). Obviously, trying to treat this problem with antibiotics only makes it worse. However, it has been successfully treated by giving the patients fecal transplants from healthy donors to reestablish the normal intestinal microbial community. Clinical trials are underway to ensure the safety and effectiveness of this technique.</para>
<figure id="fig-ch22_05_04"><media id="fs-idm62134848" alt="Micrograph shows small clusters of white rod-shaped bacteria against a dark background.">
<image mime-type="image/jpg" src="../../media/Figure_22_05_04.jpg" width="325"/> 
</media>

<caption>This scanning electron micrograph shows <emphasis effect="italics">Clostridium difficile</emphasis>, a Gram-positive, rod-shaped bacterium that causes severe diarrhea. Infection commonly occurs after the normal gut fauna is eradicated by antibiotics. (credit: modification of work by CDC, HHS; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp7821184">Scientists are also discovering that the absence of certain key microbes from our intestinal tract may set us up for a variety of problems. This seems to be particularly true regarding the appropriate functioning of the immune system. There are intriguing findings that suggest that the absence of these microbes is an important contributor to the development of allergies and some autoimmune disorders. Research is currently underway to test whether adding certain microbes to our internal ecosystem may help in the treatment of these problems as well as in treating some forms of autism.</para>
</note></section>
</content>

</document>