<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Bis2A 01.0 Introduction to Bis2A v1.2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55903</md:content-id>
  <md:title>Bis2A 01.0 Introduction to Bis2A v1.2</md:title>
  <md:abstract/>
  <md:uuid>4c4f16cd-e948-42f8-893e-45643ce88b12</md:uuid>
</metadata>

<content>
<figure id="fig-ch01_00_00" class="splash"><media id="fs-id1600276" alt="Photo depicts Earth from space.">
<image mime-type="image/jpg" src="../../media/Figure_01_00_00.jpg" width="700"/>
</media>
<caption>This NASA image is a composite of several satellite-based views of Earth. To make the whole-Earth image, NASA scientists combine observations of different parts of the planet. (credit: NASA/GSFC/NOAA/USGS)</caption></figure><para id="delete_me">Viewed from space, Earth offers no clues about the diversity of life forms that reside there. The first forms of life on Earth are thought to have been microorganisms that existed for billions of years in the ocean before plants and animals appeared. The mammals, birds, and flowers so familiar to us are all relatively recent, originating 130 to 200 million years ago. Humans have inhabited this planet for only the last 2.5 million years, and only in the last 200,000 years have humans started looking like we do today.</para></content>

</document>